<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>镜像 - Beyourself - a gopher</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Beyourself" />
  <meta name="description" content="镜像是Docker的三大核心概念之一。 Docker运行容器前需要本地存在对应的镜像，如果镜像不存在本地，Docker会尝试先从默认镜像仓库下" />

  <meta name="keywords" content="Beyourslef, go, golang" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="http://beuself.xyz/post/docker/%E9%95%9C%E5%83%8F/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="镜像" />
<meta property="og:description" content="镜像是Docker的三大核心概念之一。 Docker运行容器前需要本地存在对应的镜像，如果镜像不存在本地，Docker会尝试先从默认镜像仓库下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beuself.xyz/post/docker/%E9%95%9C%E5%83%8F/" />
<meta property="article:published_time" content="2019-10-14T23:01:23+08:00" />
<meta property="article:modified_time" content="2019-10-14T23:01:23+08:00" />
<meta itemprop="name" content="镜像">
<meta itemprop="description" content="镜像是Docker的三大核心概念之一。 Docker运行容器前需要本地存在对应的镜像，如果镜像不存在本地，Docker会尝试先从默认镜像仓库下">
<meta itemprop="datePublished" content="2019-10-14T23:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-14T23:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1526">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="镜像"/>
<meta name="twitter:description" content="镜像是Docker的三大核心概念之一。 Docker运行容器前需要本地存在对应的镜像，如果镜像不存在本地，Docker会尝试先从默认镜像仓库下"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css"/>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Beyourslef</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/about/">简介</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              语言相关
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/golang/">Golang</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%8Ego%E5%90%8D%E5%BA%93/">Golang标准库与Go名库</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              数据结构与算法
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/leetcode/">LeetCode</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              数据库
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/mysql/">Mysql</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/redis/">Redis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              CS
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/http/">HTTP</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              互联网
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/docker/docker/">Docker</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/git/">Git</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Beyourslef
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/about/">简介</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">语言相关</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/golang/">Golang</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%8Ego%E5%90%8D%E5%BA%93/">Golang标准库与Go名库</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">数据结构与算法</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/leetcode/">LeetCode</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">数据库</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/mysql/">Mysql</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/redis/">Redis</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">CS</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/http/">HTTP</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">互联网</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/docker/docker/">Docker</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/git/">Git</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">镜像</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-14" class="post-time">
          2019-10-14
        </time>
        <div class="post-category">
            <a href="http://beuself.xyz/categories/docker/"> Docker </a>
            
          </div>
        <span class="more-meta"> 1526 words </span>
          <span class="more-meta"> 4 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>镜像是Docker的三大核心概念之一。</p>
<p>Docker运行容器前需要本地存在对应的镜像，如果镜像不存在本地，Docker会尝试先从默认镜像仓库下载（默认使用Docker Hub公共注册服务器中的仓库），用户也可以配置使用自定义的镜像仓库。</p>
<h4 id="获取镜像">获取镜像</h4>
<p>可以使用docker pull命令从网络上下载镜像。该命令的格式为<code>docker pull NAME[:TAG]</code>。</p>
<p>对于docker镜像来说，如果不显示地指定TAG，则默认会选择latest标签，即下载最新版本的镜像。</p>
<p>演示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo docker pull nsqio/nsq
Using default tag: latest
latest: Pulling from nsqio/nsq
5d20c808ce19: Pull <span class="nb">complete</span>
e43ee7addbdb: Pull <span class="nb">complete</span>
cbc99497dda7: Pull <span class="nb">complete</span>
Digest: sha256:78b986254986c4ae1237b32219a83c5a23354a6c30c18817597f776a4edcac41
Status: Downloaded newer image <span class="k">for</span> nsqio/nsq:latest
docker.io/nsqio/nsq:latest
</code></pre></td></tr></table>
</div>
</div><p>该命令实际上下载的就是nsqio/nsq:latest镜像。</p>
<p>下载过程可以看出，镜像文件一般由若干层组成。行首的<code>5d20c808ce19</code>这样的字符串代表了各层的ID。下载过程中会获取并输出镜像的各层信息。</p>
<p>层（Layer）其实是AUFS（一种联合文件系统）中的重要概念，是实现增量保存与更新的基础。</p>
<p>用户也可以通过指定标签来下载特定版本的某一个镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo docker pull nsqio/nsq:1.3
</code></pre></td></tr></table>
</div>
</div><p>用户也可以选择从其他注册服务器的仓库下载镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo docker pull d1.dockerpool.com:5000/nsqio/nsq
</code></pre></td></tr></table>
</div>
</div><h4 id="查看镜像信息">查看镜像信息</h4>
<p>使用<code>docker images</code>或<code>docker image ls</code>命令可以列出本地主机上已有的镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
registry              <span class="m">2</span>                   708bc6af7e5e        <span class="m">7</span> weeks ago         25.8MB
beuself/hello-world   latest              7cbbf0491ed0        <span class="m">4</span> months ago        2MB
mysql                 latest              c8ee894bd2bd        <span class="m">4</span> months ago        456MB
redis                 latest              de25a81a5a0b        <span class="m">4</span> months ago        98.2MB
nsqio/nsq             latest              4cac9773ca5e        <span class="m">6</span> months ago        65.6MB
</code></pre></td></tr></table>
</div>
</div><ul>
<li><input disabled="" type="checkbox"> REPOSITORY：来自于哪一个仓库，比如redis仓库。</li>
<li><input disabled="" type="checkbox"> TAG：镜像的标签信息，比如latest。</li>
<li><input disabled="" type="checkbox"> IMAGE ID：镜像的ID号（唯一）。</li>
<li><input disabled="" type="checkbox"> CREATED：镜像创建时间。</li>
<li><input disabled="" type="checkbox"> SIZE：镜像大小。</li>
</ul>
<p>为了方便在之后使用这个镜像，可以使用<code>docker tag</code>命令为本地镜像添加一个新的标签。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo docker tag nsqio/nsq:latest nsq:latest
</code></pre></td></tr></table>
</div>
</div><p>再次使用<code>docker images</code>列出本地主机上的镜像信息，可以看出多出了一个nsq:latest标签的镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
nsq                   latest              4cac9773ca5e        6 months ago        65.6MB
nsqio/nsq             latest              4cac9773ca5e        6 months ago        65.6MB
</code></pre></td></tr></table>
</div>
</div><p>我们可以注意到，不同标签的镜像的ID是完全一致的，说明它们实际指向了同一个镜像文件，只是别名不同而已。标签在这里起到了引用和快捷方式的作用。</p>
<p>使用<code>docker inspect</code>命令可以获取该镜像的详细信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ docker inspect 5e35e350aded
<span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">&#34;Id&#34;</span>: <span class="s2">&#34;sha256:5e35e350aded98340bc8fcb0ba392d809c807bc3eb5c618d4a0674d98d88bccd&#34;</span>,
        <span class="s2">&#34;RepoTags&#34;</span>: <span class="o">[</span>
            <span class="s2">&#34;centos:centos7&#34;</span>
        <span class="o">]</span>,
        <span class="s2">&#34;RepoDigests&#34;</span>: <span class="o">[</span>
            <span class="s2">&#34;centos@sha256:4a701376d03f6b39b8c2a8f4a8e499441b0d567f9ab9d58e4991de4472fb813c&#34;</span>
        <span class="o">]</span>,
        <span class="s2">&#34;Parent&#34;</span>: <span class="s2">&#34;&#34;</span>,
        <span class="s2">&#34;Comment&#34;</span>: <span class="s2">&#34;&#34;</span>,
        <span class="s2">&#34;Created&#34;</span>: <span class="s2">&#34;2019-11-12T00:20:33.943019377Z&#34;</span>,
        <span class="s2">&#34;Container&#34;</span>: <span class="s2">&#34;66db091183f2f98b5f52eace5d6d4d6662af823bd85640b2afa4d42ffbe9b03e&#34;</span>,
        <span class="s2">&#34;ContainerConfig&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;Hostname&#34;</span>: <span class="s2">&#34;66db091183f2&#34;</span>,
            <span class="s2">&#34;Domainname&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;User&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;AttachStdin&#34;</span>: false,
            <span class="s2">&#34;AttachStdout&#34;</span>: false,
            <span class="s2">&#34;AttachStderr&#34;</span>: false,
            <span class="s2">&#34;Tty&#34;</span>: false,
            <span class="s2">&#34;OpenStdin&#34;</span>: false,
            <span class="s2">&#34;StdinOnce&#34;</span>: false,
            <span class="s2">&#34;Env&#34;</span>: <span class="o">[</span>
                <span class="s2">&#34;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&#34;</span>
            <span class="o">]</span>,
            <span class="s2">&#34;Cmd&#34;</span>: <span class="o">[</span>
                <span class="s2">&#34;/bin/sh&#34;</span>,
                <span class="s2">&#34;-c&#34;</span>,
                <span class="s2">&#34;#(nop) &#34;</span>,
                <span class="s2">&#34;CMD [\&#34;/bin/bash\&#34;]&#34;</span>
            <span class="o">]</span>,
            <span class="s2">&#34;ArgsEscaped&#34;</span>: true,
            <span class="s2">&#34;Image&#34;</span>: <span class="s2">&#34;sha256:a0232440f519e6fde80830ff51d9c6bf6ef628b844a826986f995c635baa4ff9&#34;</span>,
            <span class="s2">&#34;Volumes&#34;</span>: null,
            <span class="s2">&#34;WorkingDir&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;Entrypoint&#34;</span>: null,
            <span class="s2">&#34;OnBuild&#34;</span>: null,
            <span class="s2">&#34;Labels&#34;</span>: <span class="o">{</span>
                <span class="s2">&#34;org.label-schema.build-date&#34;</span>: <span class="s2">&#34;20191001&#34;</span>,
                <span class="s2">&#34;org.label-schema.license&#34;</span>: <span class="s2">&#34;GPLv2&#34;</span>,
                <span class="s2">&#34;org.label-schema.name&#34;</span>: <span class="s2">&#34;CentOS Base Image&#34;</span>,
                <span class="s2">&#34;org.label-schema.schema-version&#34;</span>: <span class="s2">&#34;1.0&#34;</span>,
                <span class="s2">&#34;org.label-schema.vendor&#34;</span>: <span class="s2">&#34;CentOS&#34;</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">&#34;DockerVersion&#34;</span>: <span class="s2">&#34;18.06.1-ce&#34;</span>,
        <span class="s2">&#34;Author&#34;</span>: <span class="s2">&#34;&#34;</span>,
        <span class="s2">&#34;Config&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;Hostname&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;Domainname&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;User&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;AttachStdin&#34;</span>: false,
            <span class="s2">&#34;AttachStdout&#34;</span>: false,
            <span class="s2">&#34;AttachStderr&#34;</span>: false,
            <span class="s2">&#34;Tty&#34;</span>: false,
            <span class="s2">&#34;OpenStdin&#34;</span>: false,
            <span class="s2">&#34;StdinOnce&#34;</span>: false,
            <span class="s2">&#34;Env&#34;</span>: <span class="o">[</span>
                <span class="s2">&#34;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&#34;</span>
            <span class="o">]</span>,
            <span class="s2">&#34;Cmd&#34;</span>: <span class="o">[</span>
                <span class="s2">&#34;/bin/bash&#34;</span>
            <span class="o">]</span>,
            <span class="s2">&#34;ArgsEscaped&#34;</span>: true,
            <span class="s2">&#34;Image&#34;</span>: <span class="s2">&#34;sha256:a0232440f519e6fde80830ff51d9c6bf6ef628b844a826986f995c635baa4ff9&#34;</span>,
            <span class="s2">&#34;Volumes&#34;</span>: null,
            <span class="s2">&#34;WorkingDir&#34;</span>: <span class="s2">&#34;&#34;</span>,
            <span class="s2">&#34;Entrypoint&#34;</span>: null,
            <span class="s2">&#34;OnBuild&#34;</span>: null,
            <span class="s2">&#34;Labels&#34;</span>: <span class="o">{</span>
                <span class="s2">&#34;org.label-schema.build-date&#34;</span>: <span class="s2">&#34;20191001&#34;</span>,
                <span class="s2">&#34;org.label-schema.license&#34;</span>: <span class="s2">&#34;GPLv2&#34;</span>,
                <span class="s2">&#34;org.label-schema.name&#34;</span>: <span class="s2">&#34;CentOS Base Image&#34;</span>,
                <span class="s2">&#34;org.label-schema.schema-version&#34;</span>: <span class="s2">&#34;1.0&#34;</span>,
                <span class="s2">&#34;org.label-schema.vendor&#34;</span>: <span class="s2">&#34;CentOS&#34;</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">&#34;Architecture&#34;</span>: <span class="s2">&#34;amd64&#34;</span>,
        <span class="s2">&#34;Os&#34;</span>: <span class="s2">&#34;linux&#34;</span>,
        <span class="s2">&#34;Size&#34;</span>: 203001545,
        <span class="s2">&#34;VirtualSize&#34;</span>: 203001545,
        <span class="s2">&#34;GraphDriver&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;Data&#34;</span>: <span class="o">{</span>
                <span class="s2">&#34;MergedDir&#34;</span>: <span class="s2">&#34;/var/lib/docker/overlay2/f9c4186028ccba78ecd66165fb2a0fa91de5b93b2dd7ca2a8b27060f4aa435fa/merged&#34;</span>,
                <span class="s2">&#34;UpperDir&#34;</span>: <span class="s2">&#34;/var/lib/docker/overlay2/f9c4186028ccba78ecd66165fb2a0fa91de5b93b2dd7ca2a8b27060f4aa435fa/diff&#34;</span>,
                <span class="s2">&#34;WorkDir&#34;</span>: <span class="s2">&#34;/var/lib/docker/overlay2/f9c4186028ccba78ecd66165fb2a0fa91de5b93b2dd7ca2a8b27060f4aa435fa/work&#34;</span>
            <span class="o">}</span>,
            <span class="s2">&#34;Name&#34;</span>: <span class="s2">&#34;overlay2&#34;</span>
        <span class="o">}</span>,
        <span class="s2">&#34;RootFS&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;Type&#34;</span>: <span class="s2">&#34;layers&#34;</span>,
            <span class="s2">&#34;Layers&#34;</span>: <span class="o">[</span>
                <span class="s2">&#34;sha256:77b174a6a187b610e4699546bd973a8d1e77663796e3724318a2a4b24cb07ea0&#34;</span>
            <span class="o">]</span>
        <span class="o">}</span>,
        <span class="s2">&#34;Metadata&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;LastTagTime&#34;</span>: <span class="s2">&#34;0001-01-01T00:00:00Z&#34;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><code>docker inspect</code>返回的是一个JSON格式的信息，如果我们只要其中一项内容时，可以使用-f参数来指定，例如，获取镜像的<code>Os</code>信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker inspect -f <span class="o">{{</span><span class="s2">&#34;.Os&#34;</span><span class="o">}}</span> 5e35e350aded
linux
</code></pre></td></tr></table>
</div>
</div><p>在指定镜像ID的时候通常使用该ID的前若干个字符组成的可区分字串来替代完整的ID。</p>
<h4 id="搜寻镜像">搜寻镜像</h4>
<p>使用<code>docker search</code>命令可以搜索远端仓库中共享的镜像，默认搜索Docker Hub官方仓库上的镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ docker search mysql -s<span class="o">=</span><span class="m">30</span>
NAME                      DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
mysql                     MySQL is a widely used, open-source relation…   <span class="m">9226</span>                <span class="o">[</span>OK<span class="o">]</span>
mariadb                   MariaDB is a community-developed fork of MyS…   <span class="m">3288</span>                <span class="o">[</span>OK<span class="o">]</span>
mysql/mysql-server        Optimized MySQL Server Docker images. Create…   <span class="m">681</span>                                     <span class="o">[</span>OK<span class="o">]</span>
centos/mysql-57-centos7   MySQL 5.7 SQL database server                   <span class="m">71</span>
mysql/mysql-cluster       Experimental MySQL Cluster Docker images. Cr…   <span class="m">65</span>
centurylink/mysql         Image containing mysql. Optimized to be link…   <span class="m">61</span>                                      <span class="o">[</span>OK<span class="o">]</span>
deitch/mysql-backup       REPLACED! Please use http://hub.docker.com/r…   <span class="m">41</span>                                      <span class="o">[</span>OK<span class="o">]</span>
bitnami/mysql             Bitnami MySQL Docker Image                      <span class="m">36</span>                                      <span class="o">[</span>OK<span class="o">]</span>
tutum/mysql               Base docker image to run a MySQL database se…   <span class="m">34</span>
</code></pre></td></tr></table>
</div>
</div><p>返回信息包括了镜像名字、描述信息、星级、是否官方创建、是否自动创建。</p>
<h4 id="删除镜像">删除镜像</h4>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Beyourself</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-10-14
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006y8mN6ly1g92kccissoj30u00u0gmg.jpg">
        <span>Wechat</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/go-paterns/concurrency/pipline/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">管道模式-Pipline</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/go-basic-knowledge/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95/">
            <span class="next-text nav-default">广度优先算法</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>



  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zhaojiaming110/comments-myblog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/zhaojiaming110/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/zhao-jia-ming-95-85/activities" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://beuself.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Beyourself
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"
integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" 
crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"
integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"
crossorigin="anonymous"
onload="renderMathInElement(document.body,{delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
