<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>面试 - Beyourself - a gopher</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Beyourself" />
  <meta name="description" content="Golang相关 [TOC] 1、说说go语言的main函数 (1)、main函数不能带参数。 (2)、main函数不能定义返回值。 (3)、main函数所在" />

  <meta name="keywords" content="Beyourslef, go, golang" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="http://beuself.xyz/post/go%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="面试" />
<meta property="og:description" content="Golang相关 [TOC] 1、说说go语言的main函数 (1)、main函数不能带参数。 (2)、main函数不能定义返回值。 (3)、main函数所在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beuself.xyz/post/go%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" />
<meta property="article:published_time" content="2001-10-14T23:01:23+08:00" />
<meta property="article:modified_time" content="2001-10-14T23:01:23+08:00" />
<meta itemprop="name" content="面试">
<meta itemprop="description" content="Golang相关 [TOC] 1、说说go语言的main函数 (1)、main函数不能带参数。 (2)、main函数不能定义返回值。 (3)、main函数所在">
<meta itemprop="datePublished" content="2001-10-14T23:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2001-10-14T23:01:23&#43;08:00" />
<meta itemprop="wordCount" content="23081">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面试"/>
<meta name="twitter:description" content="Golang相关 [TOC] 1、说说go语言的main函数 (1)、main函数不能带参数。 (2)、main函数不能定义返回值。 (3)、main函数所在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css"/>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Beyourslef</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/about/">简介</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              语言相关
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/golang/">Golang</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%8Ego%E5%90%8D%E5%BA%93/">Golang标准库与Go名库</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              数据结构与算法
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/leetcode/">LeetCode</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              数据库
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/redis/">Redis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              CS
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/http/">HTTP</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://beuself.xyz/">
              互联网
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://beuself.xyz/post/docker/docker/">Docker</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/git/">Git</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Beyourslef
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://beuself.xyz/about/">简介</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">语言相关</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/golang/">Golang</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%8Ego%E5%90%8D%E5%BA%93/">Golang标准库与Go名库</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">数据结构与算法</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/leetcode/">LeetCode</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">数据库</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/redis/">Redis</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">CS</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/http/">HTTP</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://beuself.xyz/">互联网</a>
          <ul class="submenu">
            
              <li>
                <a href="http://beuself.xyz/post/docker/docker/">Docker</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
              </li>
            
              <li>
                <a href="http://beuself.xyz/post/git/">Git</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">面试</h1>
      
      <div class="post-meta">
        <time datetime="2001-10-14" class="post-time">
          2001-10-14
        </time>
        <div class="post-category">
            <a href="http://beuself.xyz/categories/interview/"> interview </a>
            
          </div>
        <span class="more-meta"> 23081 words </span>
          <span class="more-meta"> 47 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1说说go语言的main函数">1、说说go语言的main函数</a></li>
    <li><a href="#2在go语言中new和make的区别">2、在go语言中，new和make的区别？</a></li>
    <li><a href="#3说说go语言中的switch语句">3、说说go语言中的switch语句？</a></li>
    <li><a href="#9-说说go语言的同步锁">9、 说说go语言的同步锁？</a></li>
    <li><a href="#10说说go语言的关于go-vendor"><strong>10、说说go语言的关于go vendor？</strong></a></li>
    <li><a href="#11说说go语言的channel特性">11、说说go语言的channel特性？</a></li>
    <li><a href="#14协程线程进程的区别">14、协程，线程，进程的区别？</a></li>
    <li><a href="#16并发编程概念是什么">16、并发编程概念是什么？</a></li>
    <li><a href="#23go的struct能不能比较以及go中的什么类型支持比较">23、Go的Struct能不能比较、以及go中的什么类型支持比较？</a></li>
    <li><a href="#24讲述下go的调度">24、讲述下go的调度</a></li>
    <li><a href="#25讲述下go-defer">25、讲述下Go defer</a></li>
    <li><a href="#26当闭包和defer同时出现会发生什么">26、当闭包和defer同时出现，会发生什么？</a></li>
    <li><a href="#27实现消息队列多生产者多消费者">27、实现消息队列（多生产者，多消费者）</a></li>
    <li><a href="#28http-get跟head">28、http get跟head</a></li>
    <li><a href="#29http-401403">29、http 401,403</a></li>
    <li><a href="#30http-keep-alive">30、http keep-alive</a></li>
    <li><a href="#31tcp与udp区别udp优点适用场景">31、tcp与udp区别，udp优点，适用场景</a></li>
    <li><a href="#32孤儿进程僵尸进程">32、孤儿进程，僵尸进程</a></li>
    <li><a href="#34go的反射包怎么找到对应的方法">34、Go的反射包怎么找到对应的方法</a></li>
    <li><a href="#36讲一下syncpool">36、讲一下sync.pool</a></li>
    <li><a href="#37tcp三次握手及四次挥手">37、tcp三次握手及四次挥手</a></li>
    <li><a href="#38httphttps">38、http，https</a></li>
    <li><a href="#39go命令go-getgo-toolgo-testgo-vet">39、go命令，go get，go tool，go test，go vet</a></li>
    <li><a href="#40go的值传递和引用">40、go的值传递和引用</a></li>
    <li><a href="#43go什么情况下会发生内存泄漏">43、go什么情况下会发生内存泄漏？</a></li>
    <li><a href="#46udp的头部">46、udp的头部</a></li>
    <li><a href="#47怎么理解go的interface">47、怎么理解go的interface</a></li>
    <li><a href="#48go-map实现为什么map的key是随机的">48、go map实现、为什么map的key是随机的</a></li>
    <li><a href="#49go-map是并发安全的吗不是怎么实现并发安全">49、go map是并发安全的吗，不是，怎么实现并发安全</a></li>
    <li><a href="#50syncmap讲一下-syncmap是如何实现的-syncmap锁的粒度如何">50、sync.map讲一下, sync.Map是如何实现的， sync.Map锁的粒度如何</a></li>
    <li><a href="#51golang-gc介绍">51、golang gc介绍</a></li>
    <li><a href="#52go的内存介绍">52、Go的内存介绍</a></li>
    <li><a href="#53长连接基于tcp怎么实现">53、长连接基于TCP怎么实现</a></li>
    <li><a href="#54tcp为什么是可靠的传输协议">54、tcp为什么是可靠的传输协议</a></li>
    <li><a href="#55tcp三次握手发生在accept之前还是之后">55、TCP三次握手发生在accept之前还是之后？</a></li>
    <li><a href="#56golang-的默认参数传递方式以及哪些是引用传递">56、Golang 的默认参数传递方式以及哪些是引用传递？</a></li>
    <li><a href="#57golang-的协程间通讯方式有哪些">57、Golang 的协程间通讯方式有哪些？</a></li>
    <li><a href="#58为什么golang喜欢用chnnel来通信">58、为什么Golang喜欢用chnnel来通信？</a></li>
    <li><a href="#59go多线程对map的操作">59、go多线程对map的操作</a></li>
    <li><a href="#63go中如何判断发生了goroutine泄漏">63、Go中如何判断发生了goroutine泄漏</a></li>
    <li><a href="#64-go里面panic知道吗什么时候用怎么用">64、 go里面panic知道吗，什么时候用，怎么用</a></li>
    <li><a href="#65osi七层模型tcpip四层模型">65、OSI七层模型、TCP\IP四层模型</a></li>
    <li><a href="#66tcp粘包以及怎么处理">66、tcp粘包、以及怎么处理</a></li>
    <li><a href="#67rpc相对于传统的api调用的优点">67、RPC相对于传统的api调用的优点</a></li>
    <li><a href="#68golang中下划线_的用法">68、golang中下划线_的用法</a></li>
    <li><a href="#69golang中如何实现其它语言中的继承">69、Golang中如何实现其它语言中的继承</a></li>
    <li><a href="#70go语言的闭包">70、Go语言的闭包</a></li>
    <li><a href="#71go中的panic和recover">71、Go中的panic和recover</a></li>
    <li><a href="#72如何自定义error">72、如何自定义error</a></li>
    <li><a href="#73go接口中的方法中值接受者和指针接受者的区别">73、Go接口中的方法中，值接受者和指针接受者的区别？</a></li>
    <li><a href="#74synconce">74、Sync.Once</a></li>
    <li><a href="#75原子操作atomic包">75、原子操作（atomic包）</a></li>
    <li><a href="#76channel是如何通信的">76、Channel是如何通信的？</a></li>
    <li><a href="#77说下你对etcd的理解">77、说下你对Etcd的理解</a></li>
    <li><a href="#78谈谈你对nsq的理解">78、谈谈你对nsq的理解</a></li>
    <li><a href="#79说下什么是rpc">79、说下什么是RPC</a></li>
    <li><a href="#80说下raft算法">80、说下Raft算法</a></li>
    <li><a href="#81说下grpc和protobuf">81、说下gRPC和protobuf</a></li>
    <li><a href="#82谈下go-micro">82、谈下go-micro</a></li>
    <li><a href="#83什么是操作系统io">83、什么是操作系统IO</a></li>
    <li><a href="#84select">84、select</a></li>
    <li><a href="#85poll模式解决了select中哪些问题">85、poll模式解决了select中哪些问题？</a></li>
    <li><a href="#86epoll">86、epoll</a></li>
    <li><a href="#87用户空间和内核空间">87、用户空间和内核空间</a></li>
    <li><a href="#88什么是io多路复用">88、什么是IO多路复用</a></li>
    <li><a href="#89什么是非阻塞io">89、什么是非阻塞IO</a></li>
    <li><a href="#90讲讲go的网络模型">90、讲讲Go的网络模型</a></li>
    <li><a href="#91go中的面向对象">91、go中的面向对象</a></li>
    <li><a href="#92linux中的网络命令">92、Linux中的网络命令</a></li>
    <li><a href="#93说说什么是浅拷贝什么是深拷贝">93、说说什么是浅拷贝、什么是深拷贝？</a></li>
    <li><a href="#自我介绍">自我介绍</a></li>
  </ul>

  <ul>
    <li><a href="#1数据库的三大范式是什么">1.数据库的三大范式是什么？</a></li>
    <li><a href="#2mysql有哪些数据类型">2.Mysql有哪些数据类型？</a></li>
    <li><a href="#3mysql存储引擎myisam与innodb的区别">3.MYSQL存储引擎MyISAM与InnoDB的区别</a></li>
    <li><a href="#4聚簇索引与非聚簇索引的区别">4.聚簇索引与非聚簇索引的区别</a></li>
    <li><a href="#5myisam与innodb引擎的区别">5.MYISAM与InnoDB引擎的区别</a></li>
    <li><a href="#6innodb引擎的四大特性">6.INnoDB引擎的四大特性</a></li>
    <li><a href="#7存储引擎的选择">7.存储引擎的选择</a></li>
    <li><a href="#8什么是索引">8.什么是索引</a></li>
    <li><a href="#9索引的优缺点">9.索引的优缺点</a></li>
    <li><a href="#10索引的使用场景">10.索引的使用场景</a></li>
    <li><a href="#11说说什么是索引覆盖">11.说说什么是索引覆盖</a></li>
    <li><a href="#12索引有哪几种类型">12.索引有哪几种类型</a></li>
    <li><a href="#13索引的数据结构">13.索引的数据结构</a></li>
    <li><a href="#14btree性质">14、B+tree性质</a></li>
    <li><a href="#15哈希索引">15、哈希索引</a></li>
    <li><a href="#16索引的基本原理">16、索引的基本原理</a></li>
    <li><a href="#17索引设计的原则">17、索引设计的原则</a></li>
    <li><a href="#18创建索引的原则">18、==创建索引的原则==</a></li>
    <li><a href="#19创建索引的三种方式">19、创建索引的三种方式</a></li>
    <li><a href="#20使用索引查询一定能提高查询的性能吗">20、使用索引查询一定能提高查询的性能吗？</a></li>
    <li><a href="#21百万级别或以上的数据如何删除">21、百万级别或以上的数据如何删除</a></li>
    <li><a href="#22什么是左前缀原则什么是最左匹配原则">22、什么是左前缀原则？什么是最左匹配原则</a></li>
    <li><a href="#23b树和b树的区别">23、B树和B+树的区别</a></li>
    <li><a href="#24使用b树的好处">24、使用B树的好处</a></li>
    <li><a href="#25使用b树的好处">25、使用B+树的好处</a></li>
    <li><a href="#26数据库为什么使用b树而不是b树">26、数据库为什么使用B+树而不是B树</a></li>
    <li><a href="#27什么是数据库事务">27、什么是数据库事务</a></li>
    <li><a href="#28事务的四大特性acid介绍一下">28、事务的四大特性（ACID）介绍一下</a></li>
    <li><a href="#29什么是脏读幻读不可重复读">29、什么是脏读、幻读、不可重复读？</a></li>
    <li><a href="#30什么是事务的隔离级别mysql的默认隔离级别是什么">30、什么是事务的隔离级别？MYSQL的默认隔离级别是什么？</a></li>
    <li><a href="#31谈谈对mysql锁的理解">31、谈谈对MYsql锁的理解</a></li>
    <li><a href="#32按照锁的粒度分数据库锁有哪些">32、按照锁的粒度分数据库锁有哪些？</a></li>
    <li><a href="#33行级锁表级锁页级锁的区别">33、行级锁、表级锁、页级锁的区别</a></li>
    <li><a href="#34从锁的类别上分mysql都有哪些锁呢">34、从锁的类别上分Mysql都有哪些锁呢？</a></li>
    <li><a href="#35什么是死锁怎么解决">35、什么是死锁？怎么解决？</a></li>
    <li><a href="#36数据库的乐观锁和悲观锁是什么">36、数据库的乐观锁和悲观锁是什么？</a></li>
    <li><a href="#37乐观锁和悲观锁的使用场景">37、乐观锁和悲观锁的使用场景</a></li>
    <li><a href="#38为什么要使用视图什么是视图">38、为什么要使用视图？什么是视图？</a></li>
    <li><a href="#39什么是存储过程有哪些优缺点">39、什么是存储过程？有哪些优缺点？</a></li>
    <li><a href="#40什么是触发器触发器的使用场景有哪些">40、什么是触发器？触发器的使用场景有哪些？</a></li>
    <li><a href="#41sql语句主要分为哪几类">41、SQL语句主要分为哪几类？</a></li>
    <li><a href="#42什么是主键什么是外键">42、什么是主键？什么是外键？</a></li>
    <li><a href="#43sql约束有哪些">43、SQL约束有哪些？</a></li>
    <li><a href="#44什么是子查询">44、什么是子查询？</a></li>
    <li><a href="#45mysql中in和exists区别">45、MYSQL中in和exists区别</a></li>
    <li><a href="#46varchar和char的区别">46、varchar和char的区别</a></li>
    <li><a href="#47mysql-union-操作符">47、MySQL UNION 操作符</a></li>
    <li><a href="#48sql优化">48、SQL优化</a></li>
    <li><a href="#49大表数据查询怎么优化">49、大表数据查询怎么优化</a></li>
    <li><a href="#50字段为什么要定义为not-null">50、字段为什么要定义为not null?</a></li>
    <li><a href="#51什么是主从复制以及作用">51、什么是主从复制？以及作用</a></li>
    <li><a href="#52xorm特性">52、XORM特性</a></li>
  </ul>

  <ul>
    <li><a href="#1什么是redis">1.什么是Redis</a></li>
    <li><a href="#2使用redis有哪些好处">2.使用redis有哪些好处？</a></li>
    <li><a href="#3redis为什么这么快">3.redis为什么这么快？</a></li>
    <li><a href="#4redis有哪些数据结构">4.redis有哪些数据结构？</a></li>
    <li><a href="#5pipeline有什么好处为什么要用pipeline">5.Pipeline有什么好处，为什么要用pipeline？</a></li>
    <li><a href="#6redis的同步机制有了解么">6.redis的同步机制有了解么？</a></li>
    <li><a href="#7是否使用过redis集群集群的原理是什么">7.是否使用过Redis集群，集群的原理是什么？</a></li>
    <li><a href="#8什么是缓存穿透如何避免">8.什么是缓存穿透？如何避免？</a></li>
    <li><a href="#9什么是缓存雪崩如何避免">9.什么是缓存雪崩？如何避免？</a></li>
    <li><a href="#阿里面试准备">阿里面试准备</a></li>
    <li><a href="#1互联网分层模型">1.互联网分层模型</a></li>
    <li><a href="#2什么是子网掩码">2.什么是子网掩码？</a></li>
    <li><a href="#3说说ip转发原理">3.说说IP转发原理</a></li>
    <li><a href="#4linux上iptables的配置">4.LInux上IPtables的配置</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="golang相关">Golang相关</h1>
<p>[TOC]</p>
<h2 id="1说说go语言的main函数">1、说说go语言的main函数</h2>
<p>(1)、main函数不能带参数。</p>
<p>(2)、main函数不能定义返回值。</p>
<p>(3)、main函数所在的包必须为main包。</p>
<p>(4)、main函数中可以使用flag包来获取和解析命令行参数</p>
<h2 id="2在go语言中new和make的区别">2、在go语言中，new和make的区别？</h2>
<p>new和make都是用来分配内存的，new主要用来分配值类型</p>
<p>new函数是内建函数，函数定义为</p>
<p>func new(Type) *Type</p>
<p>new 的作用是初始化一个指向类型的指针(*Type )，使用new函数来分配空间。传递给new 函数的是一个类型，不是一个值。返回值是 指向这个新分配的零值的指针。</p>
<p>make函数是内建函数，函数定义为</p>
<p>func make(t Type, size &hellip;IntegerType) Type</p>
<p>make 的作用是为 slice，map 或 chan 初始化并返回引用(Type)。 第一个参数是一个类型，第二个参数是长度。</p>
<p>make(T, args)函数的目的与new(T)不同。它仅仅用于创建 Slice, Map 和 Channel，并且返回类型是 T（不是T*）的一个初始化的（不是零值）的实例。</p>
<h2 id="3说说go语言中的switch语句">3、说说go语言中的switch语句？</h2>
<p>单个case中，可以出现多个结果选项。
<strong>4、说说go语言中的for循环？</strong></p>
<p>for循环支持continue和break来控制循环，但是它提供了一个更高级的break，可以选择中断哪一个循环。</p>
<p>for循环不支持以逗号为间隔的多个赋值语句，必须使用平行赋值的方式来初始化多个变量 。</p>
<p><strong>5、go语言中指针运算有哪些？</strong></p>
<p>(1)、可以通过“&amp;”取指针的地址。</p>
<p>(2)、可以通过“*”取指针指向的数据。</p>
<p><strong>6、说说go语言中的协程？</strong></p>
<p>(1)、协程和线程都可以实现程序的并发执行；</p>
<p>(2)、通过channel来进行协程间的通信；</p>
<p>(3)、只需要在函数调用前添加go关键字即可实现go的协程，创建并发任务；</p>
<p>(4)、关键字go并非执行并发任务，而是创建一个并发任务单元；</p>
<p><strong>7、go语言中的引用类型包含哪些？</strong></p>
<p>数组切片、字典(map)、通道（channel）、接口（interface）</p>
<p><strong>8、说说go语言中的init函数？</strong>
(1)、一个包中，可以包含多个init函数</p>
<p>(2)、程序编译时，先执行导入包的init函数，再执行本包内的init函数（是不是可以考虑是一个栈结构的形式）</p>
<h2 id="9-说说go语言的同步锁">9、 说说go语言的同步锁？</h2>
<p>(1) 当一个goroutine获得了Mutex后，其他goroutine就只能乖乖的等待，除非该goroutine释放这个Mutex</p>
<p>(2) RWMutex在读锁占用的情况下，会阻止写，但不阻止读</p>
<p>(3) RWMutex在写锁占用情况下，会阻止任何其他goroutine（无论读和写）进来，整个锁相当于由该goroutine独占</p>
<h2 id="10说说go语言的关于go-vendor"><strong>10、说说go语言的关于go vendor？</strong></h2>
<p>(1)、基本思路是将引用的外部包的源代码放在当前工程的vendor目录下面
(2)、编译go代码会优先从vendor目录先寻找依赖包</p>
<p>(3)、有了vendor目录后，打包当前的工程代码到其他机器的$GOPATH/src下都可以通过编译</p>
<h2 id="11说说go语言的channel特性">11、说说go语言的channel特性？</h2>
<p>(1)、给一个 nil channel 发送数据，造成永远阻塞</p>
<p>(2)、 从一个 nil channel 接收数据，造成永远阻塞</p>
<p>(3) 、给一个已经关闭的 channel 发送数据，引起 panic</p>
<p>(4)、从一个已经关闭的 channel 接收数据，如果缓冲区中为空，则返回一个零值</p>
<p>(5)、无缓冲的channel是同步的，而有缓冲的channel是非同步的</p>
<p><strong>12、说说go语言的select机制？</strong></p>
<p>(1)、select是Go中的一个控制结构，类似与switch语句，用于处理异步IO操作。</p>
<p>(2)、select会监听case语句中的channel的读写操作，当case中channel读写操作为非阻塞状态时，将会触发相应的动作。</p>
<p>(3)、select中的case语句必须是一个channel操作。</p>
<p>(4)、如果没有可运行的case语句，且没有default，select将阻塞直到某个case通信可以运行。</p>
<p>(5)、典型用法有：超时判断、退出（子groutine的退出）、判断channel是否阻塞</p>
<p><strong>13、说说go语言的goconvey框架？</strong></p>
<p>(1)、goconvey是一个支持golang的单元测试框架</p>
<p>(2)、goconvey能够自动监控文件修改并启动测试，并可以将测试结果实时输出到web界面</p>
<p>(3)、goconvey提供了丰富的断言简化测试用例的编写</p>
<h2 id="14协程线程进程的区别">14、协程，线程，进程的区别？</h2>
<p>进程</p>
<p>进程是系统进行资源分配和调度的一个独立单位。每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全。</p>
<p>线程</p>
<p>线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。线程间通信主要通过共享内存，上下文切换很快，资源开销较少，但相比进程不够稳定容易丢失数据。</p>
<p>协程</p>
<p>协程是一种用户态的轻量级线程，协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈则基本没有内核切换的开销，可以不加锁的访问全局变量，所以上下文的切换非常快。</p>
<p><strong>15、 Golang的内存模型，为什么小对象多了会造成gc压力。</strong></p>
<p>通常小对象过多会导致GC三色法消耗过多的GPU。优化思路是，减少对象分配.</p>
<p>Sync.pool</p>
<h2 id="16并发编程概念是什么">16、并发编程概念是什么？</h2>
<p>并行是指两个或者多个事件在同一时刻发生；并发是指两个或多个事件在同一时间间隔发生。</p>
<p>并发偏重于多个任务交替执行，而多个任务之间有可能还是串行的。而并行是真正意义上的“同时执行”</p>
<p>并发编程是指在一台处理器上“同时”处理多个任务。并发是在同一实体上的多个事件。多个事件在同一时间间隔发生。并发编程的目标是充分的利用处理器的每一个核，以达到最高的处理性能。</p>
<p><strong>17、读写锁或者互斥锁读的时候能写吗?</strong></p>
<p>Go中读写锁包括读锁和写锁，多个读线程可以同时访问共享数据；写线程必须等待所有读线程都释放锁以后，才能取得锁；同样的，读线程必须等待写线程释放锁后，才能取得锁，也就是说读写锁要确保的是如下互斥关系，可以同时读，但是读-写，写-写都是互斥的。</p>
<p><strong>18、Log包线程安全吗？</strong></p>
<p>Golang的标准库提供了log的机制，但是该模块的功能较为简单（看似简单，其实他有他的设计思路）。在输出的位置做了线程安全的保护。</p>
<p><strong>19、主协程如何等其余协程完再操作？</strong></p>
<ul>
<li>channel(select)</li>
<li>Sync.waitgroup</li>
<li>Context</li>
</ul>
<p><strong>20、slice，len，cap，共享，扩容</strong></p>
<p>append函数，因为slice底层数据结构是，由数组、len、cap组成，所以，在使用append扩容时，会查看数组后面有没有连续内存快，有就在后面添加，没有就重新生成一个大的素组。</p>
<p><strong>21、map如何顺序读取</strong></p>
<p><strong>map不能顺序读取，是因为他是无序的</strong>，想要有序读取，首先的解决的问题就是，把ｋｅｙ变为有序，所以可以把key放入切片，对切片进行排序，遍历切片，通过key取值。</p>
<p><strong>22、context包的用途</strong></p>
<p>Go语言中的context主要作用还是在多个Groutine或者模块之间同步取消信号或者截止日期或者传值，用于减少对资源的消耗和长时间占用。</p>
<p>Context接口定义了四个方法：</p>
<ul>
<li>Deadline方法，返回当前Context被取消的时间。</li>
<li>Done方法，返回一个channel，这个channel会在当前工作完成或者上下文被取消之后关闭。</li>
<li>ERR方法，返回当前Context结束的原因。</li>
<li>Value方法，会从Context中返回key对应的value.</li>
</ul>
<p>Context包提供了Background、TODO等方法返回实现context接口的私有结构体。</p>
<p>Background主要用于main函数、作为context这个树结构的最顶层的Context,也就是根Context.</p>
<p>Context包还定义了四个with函数:</p>
<ul>
<li>withCancel:返回一个子Context和一个cancel函数</li>
<li>Withdeadline:设置截止日期</li>
<li>Withtimeout:设置超时时间，内部调用的是withdeadline</li>
<li>Withvalue:将请求作用域的数据与Context建立关系。</li>
</ul>
<h2 id="23go的struct能不能比较以及go中的什么类型支持比较">23、Go的Struct能不能比较、以及go中的什么类型支持比较？</h2>
<ul>
<li>结构体只能比较是否相等，不能比较大小</li>
<li>相同类型的结构体才能够比较，结构体是否相同不但与结构体里字段属性类型有关、还与结构体字段的顺序有关。</li>
<li>如果结构体的所有成员都可以比较，则该结构体可以通过==或!=进行比较是否相等，比较时逐个项进行比较，如果每一项都相等，则两个结构体才相等，否则不相等。</li>
</ul>
<p>bool、数值型、字符、指针、数组是可以比较的</p>
<p>切片、map、函数等是不能比较的。</p>
<h2 id="24讲述下go的调度">24、讲述下go的调度</h2>
<p>go调度本质上是把大量的Goroutine分配到少量的线程上去执行，并利用多核并行，实现更强大的并发。</p>
<p>Go的调度模型也就是GPM模型</p>
<p>在Go中，线程是运行Goroutine的实体，调度器的功能是把可运行的goroutine分配到工作线称上。</p>
<p>GPM模型有几个重要的概念：</p>
<ul>
<li>全局队列：存放等待运行的Goroutine</li>
<li>P的本地队列：存放等待运行的Goroutine</li>
<li>P列表：所有的P列表都在程序启动时创建，创建个数根据环境变量GOMAXPROCS或runtime包中的GOMAXPROCS来设定</li>
<li>M:指的是线程，线程想要运行任务，就得获取P，从P的本地队列获取G。M有三种状态，休眠状态（没有绑定P）自旋状态（绑定P，正在尝试获取G），运行状态（运行G）</li>
</ul>
<h2 id="25讲述下go-defer">25、讲述下Go defer</h2>
<p>（1）defer特性</p>
<ul>
<li>​	关键字defer用于延迟调用</li>
<li>​	这些调用直到return前才被执行。因此可以用作资源清理</li>
<li>多个defer语句，按先进后出的方式执行  也就是把defer语句依次压入栈中。</li>
<li>defer语句中的变量，在defer声明时就决定了。</li>
</ul>
<p>（2）defer用途</p>
<ul>
<li>关闭文件句柄</li>
<li>锁资源的释放</li>
<li>数据库连接的释放</li>
</ul>
<h2 id="26当闭包和defer同时出现会发生什么">26、当闭包和defer同时出现，会发生什么？</h2>
<p>首先==闭包函数里的变量==是对原值指针的一个拷贝，当defer 和闭包一起出现时，在之后如果原值发生改变</p>
<p>在return之前defer 语句执行，所有闭包里的变量也会发生改变。</p>
<p>另外，==闭包函数的参数==是对当前值得一个拷贝，不是指针。</p>
<h2 id="27实现消息队列多生产者多消费者">27、实现消息队列（多生产者，多消费者）</h2>
<p>设计一个协程池</p>
<h2 id="28http-get跟head">28、http get跟head</h2>
<ul>
<li>GET方法用来请求访问已被URI识别的资源指定的资源经服务器端解析后返回响应内容GET方法也可以用来提交表单和其它数据</li>
<li>Head：获取报文首部</li>
<li>POst:POST方法一般用来传输实体</li>
<li>Put:put方法用作传输资源</li>
<li>delete：请求服务器删除指定的资源</li>
</ul>
<h2 id="29http-401403">29、http 401,403</h2>
<ul>
<li>1xx	接收到的请求正在处理</li>
<li>2xx    请求正常处理完毕</li>
<li>4xx    服务器无法处理请求
<ul>
<li>401 发送的请求需要有认证信息</li>
<li>403 请求被拒绝</li>
</ul>
</li>
<li>5xx   服务器处理请求出错</li>
</ul>
<h2 id="30http-keep-alive">30、http keep-alive</h2>
<p>实现了客户端和服务端之间的长连接</p>
<h2 id="31tcp与udp区别udp优点适用场景">31、tcp与udp区别，udp优点，适用场景</h2>
<ul>
<li>tcp是面向连接的，udp是面向数据包</li>
<li>tcp是可靠，udp不可靠</li>
<li>tcp传输较快，udp传输较慢</li>
</ul>
<p>适用场景：</p>
<ul>
<li>tcp：对数据的传输的质量有较高要求，但实时性要求不高</li>
<li>UDP: 对数据传输的实时性要求较高，但不对传输质量有要求。比如视频传输、实时通信</li>
</ul>
<h2 id="32孤儿进程僵尸进程">32、孤儿进程，僵尸进程</h2>
<h2 id="34go的反射包怎么找到对应的方法">34、Go的反射包怎么找到对应的方法</h2>
<h2 id="36讲一下syncpool">36、讲一下sync.pool</h2>
<p>Sync.pool是一个并发池，负责安全地保存一组对象</p>
<p>Sync.pool结构体有一个new函数，需要实现这个函数去创建对象</p>
<p>它有两个导出方法：</p>
<ul>
<li>GET(),用来从并发池中取出一个元素</li>
<li>PUT（），用来从并发池中加入一个元素</li>
</ul>
<h2 id="37tcp三次握手及四次挥手">37、tcp三次握手及四次挥手</h2>
<p>三次握手：</p>
<p>三次握手是指建立TCP连接协议时，需要在客户端和服务端之间发送三个包，握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务端才正式开始传输数据</p>
<ul>
<li>
<p>第一次握手：客户端发送第一个包，其中SYN标志位为1，发送顺序号seq=x(随机)，此时客户端进入SYN发送状态，等待服务器确认。</p>
</li>
<li>
<p>第二次握手：服务器收到客户端发来的包后发送第二个包，其中SYN=1,ACK=X+1,发送顺序号seq=y, 此时服务端进入了SYN接收阶段。</p>
</li>
<li>
<p>第三次握手：客户端收到服务器传来的包后，向服务器发送第三个包，SYN=0,ACK=Y+1,seq=z。此包发送完毕后客户端和服务端进入建立连接成功的状态</p>
</li>
</ul>
<p>四次挥手：</p>
<p>四次挥手是指终止TCP连接协议时，需要在客户端与服务端之间发送四个包</p>
<ul>
<li>第一次挥手：主动关闭方发送第一个包，其中FIN标志位为1，发送顺序号seq为X。</li>
<li>第二次挥手：被动关闭方收到FIN包后发送第二个包，其中发送顺序号seq为Z，接收顺序号ack为X+1。</li>
<li>第三次挥手：被动关闭方再发送第三个包，其中FIN标志位为1，发送顺序号seq为Y，接收顺序号ack为X。</li>
<li>第四次挥手：主动关闭方发送第四个包，其中发送顺序号为X，接收顺序号为Y。至此，完成四次挥手。</li>
</ul>
<h2 id="38httphttps">38、http，https</h2>
<ul>
<li>http协议本身只用于传输超文本的网络协议，不会提供任何安全上的保证</li>
<li>https使用安全套接字层，保证了数据传输的安全。</li>
</ul>
<h2 id="39go命令go-getgo-toolgo-testgo-vet">39、go命令，go get，go tool，go test，go vet</h2>
<ul>
<li>Go get 用来下载package</li>
<li>go test执行测试用例   测试函数、基准函数、示例函数</li>
<li>go test -cover执行测试用例，并返回测试覆盖率</li>
<li>go test -cover -coverprofile=c.out 将测试覆盖率信息输出到一个文件</li>
<li>go tool cover -html=c.out 生成一个测试覆盖率的HTML文档</li>
</ul>
<h2 id="40go的值传递和引用">40、go的值传递和引用</h2>
<p>go语言都是值传递，slice、map、chan这些引用类型只是对指针做了个拷贝</p>
<h2 id="43go什么情况下会发生内存泄漏">43、go什么情况下会发生内存泄漏？</h2>
<h2 id="46udp的头部">46、udp的头部</h2>
<p>16位的源端口号、16位的目的端口号</p>
<p>16位的udp长度、16位的UDP校验和</p>
<p>数据部分</p>
<h2 id="47怎么理解go的interface">47、怎么理解go的interface</h2>
<h2 id="48go-map实现为什么map的key是随机的">48、go map实现、为什么map的key是随机的</h2>
<h2 id="49go-map是并发安全的吗不是怎么实现并发安全">49、go map是并发安全的吗，不是，怎么实现并发安全</h2>
<p>不是并发安全的，Go语言的sync包中提供了一个开箱即用的并发安全版的map-sync.Map.</p>
<p>开箱即用表示不用像内置的map一样使用make函数初始化就能直接使用</p>
<h2 id="50syncmap讲一下-syncmap是如何实现的-syncmap锁的粒度如何">50、sync.map讲一下, sync.Map是如何实现的， sync.Map锁的粒度如何</h2>
<h2 id="51golang-gc介绍">51、golang gc介绍</h2>
<p>垃圾回收是编程语言中提供的自动的内存管理机制，自动释放不需要的对象，让出存储器资源，无需程序员手动执行。</p>
<p>Golang中的垃圾回收主要应用三色标记法，GC过程和其它用户goroutine可并发运行，但需要一定时间的STW（stop the world），STW过程中，CPU不执行用户代码，全部用于垃圾回收，这个过程的影响很大，Golang进行了多次的迭代优化来解决这个问题。</p>
<ul>
<li>
<p>go1.3之前的标记-清除算法</p>
<ul>
<li>1.暂停程序业务逻辑</li>
<li>2.程序找出它所有可达的对象，并做上标记</li>
<li>3.标记完之后，然后开始清除未标记的对象</li>
<li>5.停止暂停，让程序继续跑</li>
</ul>
</li>
<li>
<p>go1.3做了优化，将STW提前，减少了STW暂停的时间范围</p>
<p>-&gt;启动STW-&gt;Mark标记-&gt;停止STW-&gt;Sweep清除</p>
</li>
<li>
<p>标记-清除的缺点</p>
<ul>
<li>1.STW，stoptheworld; 让程序暂停，程序出现卡顿</li>
<li>2.标记清除需要扫描整个heap</li>
<li>3.清除数据会产生heap碎片</li>
</ul>
</li>
<li>
<p>go1.5的三色并发标记法，三色标记法实际上就是通过三个阶段的标记来确定清除的对象有哪些</p>
<ul>
<li>1.只要是新创建的对象，默认的颜色都是标记为”白色“</li>
<li>2.每次GC回收开始，然后从程序根节点集合中遍历所有对象（只遍历一次），把遍历到的对象从白色集合放入灰色集合</li>
<li>3.遍历灰色集合，将灰色对象引用的对象从白色集合放入灰色集合，之后将此灰色对象放入黑色集合。</li>
<li>4.重复第三个步骤，直到灰色标记表中无任何对象。</li>
<li>5.回收所有的白色标记表的对象。也就是回收垃圾。</li>
</ul>
</li>
<li>
<p>屏障机制：</p>
<ul>
<li>
<p>强三色不变式</p>
<p>不存在黑色对象引用到白色对象的指针</p>
</li>
<li>
<p>弱三色不变式</p>
<p>所有被黑色对象引用的白色对象都处于灰色保护状态。</p>
</li>
<li>
<p>插入屏障</p>
<ul>
<li>具体操作：在A对象引用B对象的时候，B对象被标记为灰色</li>
<li>满足强三色不变式</li>
</ul>
</li>
<li>
<p>删除屏障：（回收精度低）</p>
<ul>
<li>具体操作：被删除的对象，如果自身为灰色或白色，那么标记为灰色</li>
<li>满足弱三色不变式。（保护灰色对象到白色对象的路径不会断）</li>
</ul>
</li>
<li>
<p>插入写屏障和删除写屏障的短板</p>
<ul>
<li>插入写屏障：结束时需要STW来重新扫描栈，标记栈上引用的白色对象的存活（插入写屏障只在heap上触发，栈上不触发）</li>
<li>删除写屏障：回收精度低，GC开始时STW扫描堆栈记录初始快照，这个过程会保护开始时刻的所有存活对象。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>混合写屏障规则（弱三色不变式）</p>
<ul>
<li>1.GC开始将栈上的对象全部扫描并标记为黑色（之后不再进行二次重复扫描，无需STW）</li>
<li>2.GC期间任何在栈上创建的新对象，均为黑色</li>
<li>3.被删除的对象标记为灰色</li>
<li>4.被添加的对象标记为灰色</li>
</ul>
</li>
<li>
<p>三种方法对比</p>
<ul>
<li>go1.3-普通标记清除法，整体过程需要启动STW，效率极低</li>
<li>Go1.5-三色标记法，堆空间启动写屏障，栈空间不启动，全部扫描之后，需要重新扫描一次栈（需要STW），效率普通</li>
<li>GO1.8-三色标记法，混合写屏障机制，栈空间不启动，堆空间启动。整个过程几乎不需要STW，效率极高。</li>
</ul>
</li>
</ul>
<h2 id="52go的内存介绍">52、Go的内存介绍</h2>
<ul>
<li>
<p>栈区：栈是一种先进后出的数据结构，存放函数的参数值、返回值、和局部变量等。</p>
<p>在程序运行过程中实时加载和释放，局部变量的生存周期为申请到释放该段栈空间。</p>
</li>
<li>
<p>堆区：用于动态内存分配，Go中的GC机制会提供了堆区的垃圾回收</p>
</li>
</ul>
<h2 id="53长连接基于tcp怎么实现">53、长连接基于TCP怎么实现</h2>
<h2 id="54tcp为什么是可靠的传输协议">54、tcp为什么是可靠的传输协议</h2>
<p>TCP/IP即传输控制协议，是一种面向连接的，可靠的、基于字节流的传输层通讯协议</p>
<ul>
<li>TCP通过三次握手建立连接（三次握手之后，连接双方就同时进入连接成功状态，准备开始数据传输）</li>
<li>传输数据时的ACK机制解决了数据不会发生丢失、延迟、错误、重复等各种状况</li>
</ul>
<h2 id="55tcp三次握手发生在accept之前还是之后">55、TCP三次握手发生在accept之前还是之后？</h2>
<p>发生在accept之前。</p>
<h2 id="56golang-的默认参数传递方式以及哪些是引用传递">56、Golang 的默认参数传递方式以及哪些是引用传递？</h2>
<ul>
<li>
<p>默认采用值传递，且Go 中函数传参仅有值传递一种方式。</p>
</li>
<li>
<p>slice、map、channel 都是引用类型。</p>
</li>
<li>
<p>slice 能够通过函数传参后，修改对应的数组值，因为 slice 内部保存了引用数组的指针，并不是因为引用传递。</p>
</li>
<li>
<p>注意1：无论是值传递，还是引用传递，传递给函数的都是变量的副本，不过，值传递是值的拷贝。引用传递是地址的拷贝，一般来说，地址拷贝更为高效。而值拷贝取决于拷贝的对象大小，对象越大，则性能越低。</p>
<p>注意2：map、slice、chan、指针、interface默认以引用的方式传递。</p>
</li>
</ul>
<h2 id="57golang-的协程间通讯方式有哪些">57、Golang 的协程间通讯方式有哪些？</h2>
<ul>
<li>共享内存和chneel通信</li>
<li>golang提倡用协程通信而不是用共享内存来通信。</li>
</ul>
<h2 id="58为什么golang喜欢用chnnel来通信">58、为什么Golang喜欢用chnnel来通信？</h2>
<p>虽然goroutine之间可以使用共享内存进行数据交换，但是共享内存在不同的goroutine中容易发生竞态问题。为了保证数据交换的正确性，必须使用互斥量对内存进行加锁，这种做法势必会造成性能问题。</p>
<p>Go语言的并发模型是CSP，提倡通过通信共享内存而不是通过共享内存来实现通信。</p>
<h2 id="59go多线程对map的操作">59、go多线程对map的操作</h2>
<p>使用golang开箱即用的sync.Map并发版的map</p>
<h2 id="63go中如何判断发生了goroutine泄漏">63、Go中如何判断发生了goroutine泄漏</h2>
<p>通过使用pprof检查goroutine泄漏</p>
<h2 id="64-go里面panic知道吗什么时候用怎么用">64、 go里面panic知道吗，什么时候用，怎么用</h2>
<p>Panic当程序或其部分达到不可恢复的状态时使用</p>
<p>通常程序里不会使用panic</p>
<h2 id="65osi七层模型tcpip四层模型">65、OSI七层模型、TCP\IP四层模型</h2>
<p>OSI七层模型：</p>
<p>应用层、表达层、会话层、传输层、网络层、数据链路层、物理层</p>
<p>TCP\IP四层模型：</p>
<p>应用层、传输层、网络层、数据链路层、物理层</p>
<h2 id="66tcp粘包以及怎么处理">66、tcp粘包、以及怎么处理</h2>
<p>所谓的tcp粘包就是在tcp传输过程中，多条数据粘到了一起。</p>
<p>出现的原因主要是tcp数据传递模式是流模式，在保持长连接的时候可以进行多次的收和发。</p>
<p>”粘包“可以发生在发送端也可以发生在接收端：</p>
<ul>
<li>发送端造成的粘包：主要是由于，我们提交一段数据流给TCP发送时，它并不会立刻发送此段数据，而是等待一小段儿时间，看看在等待期间是否还有要发送的数据，如有，则一次性发送。</li>
<li>接收端接受不及时造成的粘包：TCP会把接收到的数据存在自己的缓存区中，然后通知应用层去取数据。当应用层由于某些原因不能及时的把TCP数据取出来，就会造成TCP缓存区中存放了几段数据。</li>
</ul>
<p>处理方法：</p>
<p>出现粘包的原因主要在于接收方不能确定接收的数据包的大小，因此可以对数据包进行封包和拆包的操作。</p>
<p>封包就是给一段数据加上包头。</p>
<h2 id="67rpc相对于传统的api调用的优点">67、RPC相对于传统的api调用的优点</h2>
<ul>
<li>偏向于服务治理 dubbo。</li>
<li>偏向于跨语言调用。</li>
</ul>
<h2 id="68golang中下划线_的用法">68、golang中下划线_的用法</h2>
<ul>
<li>在导入包前加下划线  不导入该包 只执行了该包的init函数</li>
<li>忽略这个值。作为匿名变量使用</li>
</ul>
<h2 id="69golang中如何实现其它语言中的继承">69、Golang中如何实现其它语言中的继承</h2>
<p>使用嵌套匿名结构体，可以使当前结构体拥有匿名结构体的方法，并且如果两个结构体有一样的方法时，不显示执行时，会屏蔽掉匿名结构体的方法。</p>
<h2 id="70go语言的闭包">70、Go语言的闭包</h2>
<p>闭包是由函数和与其相关的引用环境组合成的实体。也就是闭包函数里面的对象它其实是对外部变量的一个引用。</p>
<p>当闭包函数作为参数返回时，闭包复制的是原对象指针。</p>
<p>当sync.Once Do方法中的函数有参数时需要用到Do方法。</p>
<h2 id="71go中的panic和recover">71、Go中的panic和recover</h2>
<p>panic用于抛出一个panic异常</p>
<p>然后在defer中通过recover捕获这个异常</p>
<h2 id="72如何自定义error">72、如何自定义error</h2>
<p>只要实现error接口，返回就可以了</p>
<h2 id="73go接口中的方法中值接受者和指针接受者的区别">73、Go接口中的方法中，值接受者和指针接受者的区别？</h2>
<p>当使用Go接口的方法时，如果实例的方法是值接受者，那接口的实例可以是类型，也可以是类型的指针</p>
<p>如果实例的方法是指针接受者，那接口的实例必须是类型的指针。</p>
<h2 id="74synconce">74、Sync.Once</h2>
<p>Sync包中提供了一个针对只执行一次场景的解决方案-sync.Once</p>
<p>Sync.Once只有一个Do方法,如果要执行的函数f需要传递参数，就需要搭配闭包来实现。</p>
<p>sync.Once其实内部包含一个互斥锁和一个布尔值，互斥锁保证布尔值和数据的安全，而布尔值用来记录初始化是否完成。</p>
<p>这样设计就能保证初始化操作的时候是并发安全的且初始化操作也不会执行多次。</p>
<p>Sync.Once适应于懒加载：一个资源，当且仅当第一次执行一个操作，该操作执行过程中的其它同类操作都会被阻塞，直到该操作完成。</p>
<h2 id="75原子操作atomic包">75、原子操作（atomic包）</h2>
<p>代码中的加锁操作因为涉及内核态的上下文切换会比较耗时、代价比较高。针对基本数据类型我们可以使用原子操作来保证并发安全，因为原子操作是Go语言提供的方法，它在用户态就可以完成，因此性能比锁操作更好。</p>
<p>除了某些特殊的底层应用，使用通道或sync包的函数、类型实现更好。</p>
<h2 id="76channel是如何通信的">76、Channel是如何通信的？</h2>
<p>首先channel是一个引用类型，channel底层是一个hchan的结构体，这个结构体里有一个ring buffer、sendq发送阻塞双向链表、recvq接收阻塞双向链表。closed标志位，lock互斥锁。</p>
<p>当goroutine向channel发送数据时</p>
<ul>
<li>先对channel上锁</li>
<li>如果buffer存满了，就将groutine里的一些信息包装成sudog结构体，然后加入sendq链表中去，将channel解锁，此时的groutine将发生阻塞，直到被唤醒</li>
<li>如果buffer没存满，就将值直接拷贝到buffer中去</li>
</ul>
<p>当groutine从channel接收数据时</p>
<ul>
<li>先对channel上锁</li>
<li>如果buffer为空，就将groutine里的一些信息包装成sudog结构体，然后加入recvq链表中去，将channel解锁，此时groutin将发生阻塞，直到被唤醒</li>
<li>如果buffer有值，就将值拷贝到groutine中去</li>
<li>释放锁</li>
</ul>
<p>当执行close(chan)时</p>
<ul>
<li>先对channel上锁</li>
<li>将closed标志位置为1</li>
<li>将sendq、recvq中阻塞的groutine唤醒</li>
<li>对channel进行解锁</li>
</ul>
<h2 id="77说下你对etcd的理解">77、说下你对Etcd的理解</h2>
<p>ETCD是使用Go语言开发的一个开源的、高可用的分布式key-value存储系统，主要用于配置中心，服务的注册和发现，分布式锁。</p>
<p>因为 etcd 使用 Raft 算法保持了数据的强一致性，某次操作存储到集群中的值必然是全局一致的，所以很容易实现分布式锁。</p>
<h2 id="78谈谈你对nsq的理解">78、谈谈你对nsq的理解</h2>
<p>nsq是go开发的一款比较轻量的mq中间件。</p>
<p>nsq集群中右两个主要角色nsqd和nsqlookupd</p>
<ul>
<li>Nsqlookupd主要提供服务发现功能，消费者可以通过nsqlookupd知道它要消费的topic分布在哪些nsqd实例。</li>
<li>nsqd,一个nsqd可以同时处理多个topic,一个topic可以对应多个channel, 消费者需要指定一个channel才能消费数据。</li>
<li>每个nsqd都会于nsqlookupd建立一个长连接，并且定期向nsqlookupd上报自己的状态信息，主要自己当前处理哪些topic以及topic对用哪些channel。</li>
</ul>
<h2 id="79说下什么是rpc">79、说下什么是RPC</h2>
<ul>
<li>RPC远程过程调用，是一个计算机通信协议。</li>
<li>该协议允许与一台计算机的程序调用另一台计算机的子程序。</li>
<li>微服务中通常使用rpc作为微服务间的通信方式。</li>
</ul>
<h2 id="80说下raft算法">80、说下Raft算法</h2>
<ul>
<li>Raft提供了一种在计算机系统集群中分布状态机的通用方法，确保集群中的每个节点都同意一系列相同的状态转换。</li>
<li>处于Raft集群中的节点有三个状态：
<ul>
<li>Followe(跟随者)，所有节点都以follower状态开始。如果没收到leader消息则会变成cadidate状态。</li>
<li>Candidate(候选人)，会向其它节点拉选票，如果得到大部分的票则成为leader,这个过程就叫做leader选举。</li>
<li>leader(领导者)，所有对系统的修改都会先经过leader. leader从客户端接受日志，并复制到整个集群中去。</li>
</ul>
</li>
</ul>
<h2 id="81说下grpc和protobuf">81、说下gRPC和protobuf</h2>
<p>gRPC是Google开发的高性能、通用的RPC框架，基于HTTP2协议和protobuf序列化协议开发的，且支持多种语言。</p>
<p>gRPC可以实现微服务系统中，各服务间使用protobuf协议进行RPC调用。</p>
<p>gRPC也是基于定义一个服务，指向服务可以被远程调用的方法以及它们的参数和返回类型。</p>
<h2 id="82谈下go-micro">82、谈下go-micro</h2>
<ul>
<li>首先Go-micro是一个插件化的微服务框架。</li>
<li>Go-micro主要功能有，服务发现、负载均衡、消息编码、服务间的请求与响应、Pub/sub</li>
<li>go-micro有8个主要的接口，主要包括service、Client、Server、Broker（PUB\SUB接口）、Codec编码接口、Transport通信接口、Registry注册接口、Selector负载均衡、</li>
</ul>
<h2 id="83什么是操作系统io">83、什么是操作系统IO</h2>
<p>操作系统IO是用户空间和内核空间的数据交互，因此I/O操作通常包含以下两个步骤：</p>
<ul>
<li>1.等待网络数据到达网卡(读就绪)/等待网卡可写(写就绪)，-&gt;读取/写入到内存缓存区</li>
<li>2.从内核缓存区复制数据-&gt;用户空间(读)/从用户空间复制数据-&gt;内核缓存区(写)</li>
</ul>
<p>而判定一个I/O模型是同步还是异步，主要是在第二步：数据在用户和内核空间之间复制的时候是不是会阻塞当前进程，如果会，则是同步I/O，否则就是异步IO。</p>
<h2 id="84select">84、select</h2>
<ul>
<li>优点：内核去监听FD文件描述符</li>
<li>缺点：
<ul>
<li>FDset是用bitmap实现的，Linux上默认大小是1024，限制了最大处理数</li>
<li>FDset不可重用，每次select返回后都需要重新对FDset初始化</li>
<li>每次调用select，都会涉及到用户态到内核态的切换（FDset在用户态和内核态的切换）</li>
<li>每次返回的FDset都需要遍历一遍</li>
<li>每次内核都需要线性扫描整个fd_set，所以随着监控的描述符fd数量增长，其I/O性能会线性下降</li>
</ul>
</li>
</ul>
<h2 id="85poll模式解决了select中哪些问题">85、poll模式解决了select中哪些问题？</h2>
<ul>
<li>poll是使用pollfd结构体数组去存储FD的，解决了最大处理数的问题</li>
<li>follfd数组是可重用的。</li>
</ul>
<h2 id="86epoll">86、epoll</h2>
<ul>
<li>epoll中有三个函数
<ul>
<li>epoll_create: 创建一个 epoll 实例并返回 epollfd结构体</li>
<li>epoll_ctl: 注册 file descriptor 等待的 I/O 事件(比如 EPOLLIN、EPOLLOUT 等) 到 epoll 实例上</li>
<li>epoll_wait:阻塞监听 epoll 实例上所有的 file descriptor 的 I/O 事件，它接收一个用户空间上的一块内存地址 (events 数组)，kernel 会在有 I/O 事件发生的时候把文件描述符列表复制到这块内存地址上，然后 epoll_wait 解除阻塞并返回，最后用户空间上的程序就可以对相应的 fd 进行读写了：</li>
</ul>
</li>
<li>epoll的优势
<ul>
<li>避免了用户态和内核态的切换</li>
<li>epoll_wait会返回可操作的文件描述符的个数，不需要一整趟遍历。</li>
</ul>
</li>
</ul>
<h2 id="87用户空间和内核空间">87、用户空间和内核空间</h2>
<p>现在操作系统都是采用的虚拟存储器（计算机系统内存管理的一种技术），为了保证用户进程不能直接操作内核，保证内核的安全，操作系统将虚拟存储器划分为两部分，一部分为内核空间，另一部分用户空间。</p>
<p>用户进程需通过系统调用操作内核空间。</p>
<h2 id="88什么是io多路复用">88、什么是IO多路复用</h2>
<p>所谓IO多路复用指的就是select/poll/epoll这一系列的多路选择器：支持单一线程同时监听多个文件描述符（I/O事件），阻塞等待，并在其中的某个文件描述符可读可写时收到通知。I/O复用其实复用的不是I/O连接，而是复用线程，让一个线程能够处理多个连接（I/O事件）。</p>
<p>由于使用 epoll 的 I/O 多路复用需要用户进程自己负责 I/O 读写，从用户进程的角度看，读写过程是阻塞的，所以 select&amp;poll&amp;epoll 本质上都是同步 I/O 模型</p>
<h2 id="89什么是非阻塞io">89、什么是非阻塞IO</h2>
<p>什么叫非阻塞 I/O，顾名思义就是：所有 I/O 操作都是立刻返回而不会阻塞当前用户进程。I/O 多路复用通常情况下需要和非阻塞 I/O 搭配使用，否则可能会产生意想不到的问题。</p>
<h2 id="90讲讲go的网络模型">90、讲讲Go的网络模型</h2>
<p>Go原生网络模型（netpoll），模式是goroutine-per-connettion，在这种模式下，开发者使用的是同步模型去编写异步的逻辑，而且对开发者来说I/O是否阻塞是无感知的。</p>
<p>Go netpoll 通过在底层对 epoll 的封装，从而实现了使用同步编程模式达到异步执行的效果。总结来说，所有的网络操作都以网络描述符 netFD 为中心实现。netFD 与底层 PollDesc 结构绑定，当在一个 netFD 上读写遇到 EAGAIN 错误时，就将当前 goroutine 存储到这个 netFD 对应的 PollDesc 中，同时调用 gopark 把当前 goroutine 给 park 住，直到这个 netFD 上再次发生读写事件，才将此 goroutine 给 ready 激活重新运行。显然，在底层通知 goroutine 再次发生读写等事件的方式就是 epoll/kqueue/iocp 等事件驱动机制。</p>
<p>Go netpoll I/O 多路复用搭配 Non-blocking I/O 而打造出来的这个原生网络模型，它最大的价值是把网络 I/O 的控制权牢牢掌握在 Go 自己的 runtime</p>
<h2 id="91go中的面向对象">91、go中的面向对象</h2>
<ul>
<li>
<p>面向对象中类和对象是面向对象中最基础的组成单元。Go语言中没有类，Go语言中的结构体可以看作是类</p>
<p>结构体的实例可以看为对象。</p>
</li>
<li>
<p>结构体是抽象的概念集合，表示的是一个共性的产物，结构体可以定义自身的属性和方法。</p>
</li>
<li>
<p>封装，结构体自身的方法就是封装。</p>
</li>
<li>
<p>继承，Go中没有继承只有组合，匿名结构体嵌套，可实现匿名结构体的方法。</p>
</li>
<li>
<p>golang依靠Interface实现多态的功能。</p>
</li>
</ul>
<h2 id="92linux中的网络命令">92、Linux中的网络命令</h2>
<ul>
<li>Ifconfig	用于查看和配置LInux系统的网络接口</li>
<li>iptables   是一个配置Linux内核防火墙的命令行工具  对于开发来说，主要掌握如何开放端口即可</li>
<li>netstat    用于显示网络状态</li>
<li>ping        用于检测主机</li>
<li>telnet     用于测试某端口是否连通</li>
<li>free        显示系统内存使用情况</li>
<li>ps           用来查看当前运行的进程状态</li>
<li>top         显示当前系统正在执行的相关信息</li>
</ul>
<h2 id="93说说什么是浅拷贝什么是深拷贝">93、说说什么是浅拷贝、什么是深拷贝？</h2>
<ul>
<li>浅拷贝：只是增加了一个指针指向已存在的内存地址，</li>
<li>深拷贝：是增加了一个指针并且申请了一个新的内存，使这个增加的指针指向这个新的内存，</li>
</ul>
<h2 id="自我介绍">自我介绍</h2>
<p>面试官，您好
我叫赵佳明，16年本科毕业，上份工作任职于北京文思海辉有限公司，岗位为后台开发工程师，工作内容主要是银行互联网项目开发，已经上线的项目有杭州银行开放银行项目，美团闪付，京东闪付登。有完整的项目从需求分析，开发，自测，联条测试，上线，生产运维的经验。
目前已离职，离职期间曾系统学习了golang及其框架，曾用go-micro搭建过一套简易的开放银行微服务系统，其中实现的功能主要有同异步服务，定时器任务，链路追踪，日志持久化等。
现在想要应聘一份和golang有关的后台开发岗位。
Fastdfs</p>
<h1 id="数据库相关面试题">数据库相关面试题</h1>
<h2 id="1数据库的三大范式是什么">1.数据库的三大范式是什么？</h2>
<ul>
<li>第一范式：每个列都不可以再拆分。</li>
<li>第二范式：在第一范式的基础上，非主键列只依赖于主键，而不是依赖于主键的一部分。</li>
<li>第三范式：在第二范式的基础上，非主键列只依赖于主键，而不依赖于其它非主列键。</li>
</ul>
<h2 id="2mysql有哪些数据类型">2.Mysql有哪些数据类型？</h2>
<ul>
<li>整数类型：TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT,分别表示1字节、2、3、4、8字节整数。</li>
<li>实数类型：包括FLOAT、DOUBLE、DECIMAL</li>
<li>字符串类型：包括VARCHAR、CHAR、TEXT、BLOB
<ul>
<li>VARCHAR用于存储可变长字符串，它比定长类型更节省空间。使用额外1或2字节存储字符串的长度。</li>
<li>CHAR是定长的，根据定义的字符串长度分配足够的空间。CHAR适合存储很短的字符串</li>
</ul>
</li>
<li>枚举类型：ENUM</li>
<li>日期和时间类型：尽量使用timestamp，空间效率要高于datetime</li>
</ul>
<h2 id="3mysql存储引擎myisam与innodb的区别">3.MYSQL存储引擎MyISAM与InnoDB的区别</h2>
<ul>
<li>InnoDB引擎：提供了对数据库ACID事务的支持。并且还提供了行级锁和外键的约束。它的设计目标就是处理大数据容量的数据库系统。</li>
<li>MyISAM:不提供事务的支持，也不支持行级锁和外键。</li>
<li>MEMORY:所有的数据都在内存中，数据的处理速度快，但是安全性不高。</li>
</ul>
<h2 id="4聚簇索引与非聚簇索引的区别">4.聚簇索引与非聚簇索引的区别</h2>
<ul>
<li>聚簇索引：将数据存储与索引放到了一块，找到索引也就找到了数据</li>
<li>非聚簇索引：将数据存储与索引分开结构，索引结构的叶子节点指向了数据的对应行。</li>
</ul>
<h2 id="5myisam与innodb引擎的区别">5.MYISAM与InnoDB引擎的区别</h2>
<ul>
<li>INNODB是聚簇索引，MYISAM是非聚簇索引</li>
<li>INNODB的主键索引的叶子节点存储着行数据，因此主键索引非常高效。</li>
<li>MYISAM索引的叶子节点存储的是行数据地址，需要再寻址一次才能得到数据。</li>
<li>INNODB非主键索引的叶子节点存储的是主键和该索引的列数据，因此查询时做到覆盖索引会非常高效</li>
</ul>
<h2 id="6innodb引擎的四大特性">6.INnoDB引擎的四大特性</h2>
<ul>
<li>插入缓存</li>
<li>二次写</li>
<li>自适应哈希索引（Innodb存储引擎会监控对表上二级索引的查找，如果发现某二级索引被频繁访问，二级索引成为热数据，建立哈希索引可以带来速度的提升）</li>
<li>预读</li>
</ul>
<h2 id="7存储引擎的选择">7.存储引擎的选择</h2>
<ul>
<li>MyISAM：以读写插入为主的应用程序，比如博客系统、新闻门户网站。</li>
<li>Innodb：更新（删除）操作频率也高，或者要保证数据的完整性；并发量高，支持事务和外键。</li>
</ul>
<h2 id="8什么是索引">8.什么是索引</h2>
<p>索引是一种特殊的文件（INNODB数据表上的索引是表空间的一个组成部分），它们包含着对数据表里所有记录的引用指针</p>
<p>索引是一种数据结构，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中的数据。</p>
<p>索引的实现通常使用B树或B+树。</p>
<h2 id="9索引的优缺点">9.索引的优缺点</h2>
<p>优点：</p>
<ul>
<li>可以大大加快数据的检索速度，这也是创建索引的最主要的原因。</li>
<li>通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</li>
</ul>
<p>缺点：</p>
<ul>
<li>时间方面：创建索引和维护索引要耗费时间，具体地，当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，会降低增/改/删的执行效率；</li>
<li>空间方面：索引需要占物理空间。</li>
</ul>
<h2 id="10索引的使用场景">10.索引的使用场景</h2>
<p>查询、排序、连接join(on涉及的字段建立索引能够提高效率)</p>
<h2 id="11说说什么是索引覆盖">11.说说什么是索引覆盖</h2>
<p>如果要查询的字段都建立过索引，那么引擎会直接在索引表中查询而不会访问原始数据（否则只要有一个字段没有建立索引就会做全表扫描），这叫索引覆盖。因此我们需要尽可能的在<code>select</code>后只写必要的查询字段，以增加索引覆盖的几率。</p>
<h2 id="12索引有哪几种类型">12.索引有哪几种类型</h2>
<ul>
<li>主键索引：数据列不允许重复，不允许为null，一个表只能有一个主键索引</li>
<li>唯一索引：数据列不允许重复，允许为null值，一个表允许多个列创建唯一索引
<ul>
<li>可以通过 <code>ALTER TABLE table_name ADD UNIQUE (column);</code> 创建唯一索引</li>
<li>可以通过 <code>ALTER TABLE table_name ADD UNIQUE (column1,column2);</code> 创建唯一组合索引</li>
</ul>
</li>
<li>普通索引：基本的索引类型，没有唯一性的限制，允许为NULL值。
<ul>
<li>可以通过<code>ALTER TABLE table_name ADD INDEX index_name (column);</code>创建普通索引</li>
<li>可以通过<code>ALTER TABLE table_name ADD INDEX index_name(column1, column2, column3);</code>创建组合索引</li>
</ul>
</li>
<li>全文索引：是目前搜索引擎使用的一种关键技术。
<ul>
<li>可以通过<code>ALTER TABLE table_name ADD FULLTEXT (column);</code>创建全文索引</li>
</ul>
</li>
</ul>
<h2 id="13索引的数据结构">13.索引的数据结构</h2>
<p>索引的数据结构和具体存储引擎的实现有关，在MySQL中使用较多的索引有Hash索引，B+树索引等，而我们经常使用的InnoDB存储引擎的默认索引实现为：B+树索引。对于哈希索引来说，底层的数据结构就是哈希表，因此在绝大多数需求为单条记录查询的时候，可以选择哈希索引，查询性能最快；其余大部分场景，建议选择BTree索引。</p>
<h2 id="14btree性质">14、B+tree性质</h2>
<ul>
<li>
<p>n棵子tree的节点包含n个关键字，不用来保存数据而是保存数据的索引。</p>
</li>
<li>
<p>所有的叶子结点中包含了全部关键字的信息，及指向含这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</p>
</li>
<li>
<p>所有的非终端结点可以看成是索引部分，结点中仅含其子树中的最大（或最小）关键字。</p>
</li>
<li>
<p>B+ 树中，数据对象的插入和删除仅在叶节点上进行。</p>
</li>
<li>
<p>B+树有2个头指针，一个是树的根节点，一个是最小关键码的叶节点。</p>
</li>
</ul>
<h2 id="15哈希索引">15、哈希索引</h2>
<p>简要说下，类似于数据结构中简单实现的HASH表（散列表）一样，当我们在mysql中用哈希索引时，主要就是通过Hash算法（常见的Hash算法有直接定址法、平方取中法、折叠法、除数取余法、随机数法），将数据库字段数据转换成定长的Hash值，与这条数据的行指针一并存入Hash表的对应位置；如果发生Hash碰撞（两个不同关键字的Hash值相同），则在对应Hash键下以链表形式存储。</p>
<h2 id="16索引的基本原理">16、索引的基本原理</h2>
<p>索引用来快速地寻找那些具有特定值的记录。如果没有索引，一般来说执行查询时遍历整张表。</p>
<p>索引的原理很简单，就是把无序的数据变成有序的查询</p>
<ul>
<li>1.把创建了索引的列的内容进行排序</li>
<li>2.对排序结果生成倒排表</li>
<li>3.在倒排表内容上拼上数据地址链</li>
<li>4.在查询的时候，先拿到倒排表内容，再取出数据地址链，从而拿到具体数据</li>
</ul>
<h2 id="17索引设计的原则">17、索引设计的原则</h2>
<ul>
<li>适合索引的列是出现在where子句中的列，或者连接子句中指定的列</li>
<li>基数较小的类，索引效果较差，没有必要在此列建立索引</li>
<li>使用短索引，如果对长字符串列进行索引，应该指定一个前缀长度，这样能够节省大量索引空间</li>
<li>不要过度索引。索引需要额外的磁盘空间，并降低写操作的性能。在修改表内容的时候，索引会进行更新甚至重构，索引列越多，这个时间就会越长。所以只保持需要的索引有利于查询即可。</li>
</ul>
<h2 id="18创建索引的原则">18、==创建索引的原则==</h2>
<ul>
<li>最左前缀匹配原则，组合索引非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</li>
<li>较频繁作为查询条件的字段才去创建索引</li>
<li>更新频繁字段不适合创建索引</li>
<li>尽量的扩展索引，不要新建索引。比如表中已经有a的索引，现在要加(a,b)的索引，那么只需要修改原来的索引即可。</li>
<li>定义有外键的数据列一定要建立索引。</li>
<li>对于那些查询中很少涉及的列，重复值比较多的列不要建立索引。</li>
</ul>
<h2 id="19创建索引的三种方式">19、创建索引的三种方式</h2>
<ul>
<li>在执行CREATE TABLE时创建索引</li>
<li>使用ALTER TABLE命令去增加索引</li>
<li>使用CREATE INDEX命令创建</li>
</ul>
<h2 id="20使用索引查询一定能提高查询的性能吗">20、使用索引查询一定能提高查询的性能吗？</h2>
<p>通常，通过索引查询数据比全表扫描要快。但是我们也必须注意到它的代价。</p>
<p>索引需要空间来存储，也需要定期维护， 每当有记录在表中增减或索引列被修改时，索引本身也会被修改。 这意味着每条记录的INSERT，DELETE，UPDATE将为此多付出4，5 次的磁盘I/O。 因为索引需要额外的存储空间和处理，那些不必要的索引反而会使查询反应时间变慢。</p>
<h2 id="21百万级别或以上的数据如何删除">21、百万级别或以上的数据如何删除</h2>
<ul>
<li>
<p>所以我们想要删除百万数据的时候可以先删除索引（此时大概耗时三分多钟）</p>
</li>
<li>
<p>然后删除其中无用数据（此过程需要不到两分钟）</p>
</li>
<li>
<p>删除完成后重新创建索引(此时数据较少了)创建索引也非常快，约十分钟左右。</p>
</li>
<li>
<p>与之前的直接删除绝对是要快速很多，更别说万一删除中断,一切删除会回滚。那更是坑了。</p>
</li>
</ul>
<h2 id="22什么是左前缀原则什么是最左匹配原则">22、什么是左前缀原则？什么是最左匹配原则</h2>
<ul>
<li>
<p>顾名思义，就是最左优先，在创建多列索引时，要根据业务需求，where子句中使用最频繁的一列放在最左边</p>
</li>
<li>
<p>最左前缀匹配原则，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
</li>
<li>
<p>=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式</p>
</li>
</ul>
<h2 id="23b树和b树的区别">23、B树和B+树的区别</h2>
<ul>
<li>在B树中，你可以将键和值存放在内部节点和叶子节点；但在B+树中，内部节点都是键，没有值，叶子节点同时存放键和值。</li>
<li>B+树的叶子节点有一条链相连，而B树的叶子节点各自独立。</li>
</ul>
<h2 id="24使用b树的好处">24、使用B树的好处</h2>
<p>B树可以在内部节点同时存储键和值，因此，把频繁访问的数据放在靠近根节点的地方将会大大提高热点数据的查询效率。这种特性使得B树在特定数据重复多次查询的场景中更加高效。</p>
<h2 id="25使用b树的好处">25、使用B+树的好处</h2>
<p>由于B+树的内部节点只存放键，不存放值，因此，一次读取，可以在内存页中获取更多的键，有利于更快地缩小查找范围。 B+树的叶节点由一条链相连，因此，当需要进行一次全数据遍历的时候，B+树只需要使用O(logN)时间找到最小的一个节点，然后通过链进行O(N)的顺序遍历即可。而B树则需要对树的每一层进行遍历，这会需要更多的内存置换次数，因此也就需要花费更多的时间</p>
<h2 id="26数据库为什么使用b树而不是b树">26、数据库为什么使用B+树而不是B树</h2>
<ul>
<li>B树只适合随机检索，而B+树同时支持随机检索和顺序检索；</li>
<li>B+树空间利用率更高，可减少I/O次数，磁盘读写代价更低。</li>
<li>B+树的查询效率更加稳定。</li>
<li>增删文件（节点）时，效率更高。</li>
<li>B+树在提高了磁盘IO性能的同时并没有解决元素遍历的效率低下的问题。</li>
</ul>
<h2 id="27什么是数据库事务">27、什么是数据库事务</h2>
<p>事务是一个不可分割的数据库操作序列，也是数据库并发控制的基本单位，其执行的结果必须使数据库从一种一致性状态变到另一种一致性状态。事务是逻辑上的一组操作，要么都执行，要么都不执行。</p>
<h2 id="28事务的四大特性acid介绍一下">28、事务的四大特性（ACID）介绍一下</h2>
<ul>
<li>原子性： 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；</li>
<li>一致性： 执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；</li>
<li>隔离性：并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；</li>
<li>持久性：一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<h2 id="29什么是脏读幻读不可重复读">29、什么是脏读、幻读、不可重复读？</h2>
<ul>
<li>脏读(Drity Read)：某个事务已更新一份数据，另一个事务在此时读取了同一份数据，由于某些原因，前一个RollBack了操作，则后一个事务所读取的数据就会是不正确的。</li>
<li>不可重复读(Non-repeatable read):在一个事务的两次查询之中数据不一致，这可能是两次查询过程中间插入了一个事务更新的原有的数据。</li>
<li>幻读(Phantom Read):在一个事务的两次查询中数据笔数不一致，例如有一个事务查询了几列(Row)数据，而另一个事务却在此时插入了新的几列数据，先前的事务在接下来的查询中，就会发现有几列数据是它先前所没有的。</li>
</ul>
<h2 id="30什么是事务的隔离级别mysql的默认隔离级别是什么">30、什么是事务的隔离级别？MYSQL的默认隔离级别是什么？</h2>
<p>为了达到事务的四大特性，数据库定义了四种不同的事务隔离级别，这四个级别可以逐个解决脏读、不可重复读、幻读这几类问题。</p>
<ol>
<li>读取未提交：最低的隔离级别，允许读取尚未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong>。</li>
<li>读取已提交：允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong>。</li>
<li>可重复度：对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生</strong>。</li>
<li>可串行化：最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>。</li>
</ol>
<p>mysql默认采用可重复读隔离级别，Oracle默认采用的是可串行化隔离级别</p>
<h2 id="31谈谈对mysql锁的理解">31、谈谈对MYsql锁的理解</h2>
<p>当数据库有并发事务的时候，可能会产生数据的不一致，这时候需要一些机制来保证访问的次序，锁机制就是这样的一个机制。</p>
<h2 id="32按照锁的粒度分数据库锁有哪些">32、按照锁的粒度分数据库锁有哪些？</h2>
<p>在关系型数据库中，可以<strong>按照锁的粒度把数据库锁分</strong>为行级锁(INNODB引擎)、表级锁(MYISAM引擎)和页级锁(BDB引擎 )。</p>
<h2 id="33行级锁表级锁页级锁的区别">33、行级锁、表级锁、页级锁的区别</h2>
<ul>
<li>
<p>行级锁：行级锁是Mysql中锁定粒度最细的一种锁，表示只针对当前操作的行进行加锁。行级锁能大大减少数据库操作的冲突。其加锁粒度最小，但加锁的开销也最大。行级锁分为共享锁 和 排他锁。</p>
<p>特点：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
</li>
<li>
<p>表级锁：表级锁是MySQL中锁定粒度最大的一种锁，表示对当前操作的整张表加锁，它实现简单，资源消耗较少，被大部分MySQL引擎支持。最常使用的MYISAM与INNODB都支持表级锁定。表级锁定分为表共享读锁（共享锁）与表独占写锁（排他锁）。</p>
<p>开销小，加锁快；不会出现死锁；锁定粒度大，发出锁冲突的概率最高，并发度最低。</p>
</li>
</ul>
<h2 id="34从锁的类别上分mysql都有哪些锁呢">34、从锁的类别上分Mysql都有哪些锁呢？</h2>
<p>从锁的类别上可分为共享锁和排他锁：</p>
<ul>
<li>共享锁：又叫做读锁。 当用户要进行数据的读取时，对数据加上共享锁。共享锁可以同时加上多个。</li>
<li>排他锁：又叫写锁， 当用户要进行数据的写入时，对数据加上排他锁。排他锁只可以加一个，他和其他的排他锁，共享锁都相斥。</li>
</ul>
<h2 id="35什么是死锁怎么解决">35、什么是死锁？怎么解决？</h2>
<p>死锁是指两个或多个事务在同一资源上相互占用，并请求锁定对方的资源，从而导致恶性循环的现象。</p>
<p>常见的解决死锁的办法：</p>
<ul>
<li>如果不同程序会并发存取多个表，尽量约定以相同的顺序访问表，可以大大降低死锁机会。</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁产生概率；</li>
<li>对于非常容易产生死锁的业务部分，可以尝试使用升级锁定颗粒度，通过表级锁定来减少死锁产生的概率；</li>
</ul>
<p>如果业务处理不好可以使用分布式事务锁或者使用乐观锁</p>
<h2 id="36数据库的乐观锁和悲观锁是什么">36、数据库的乐观锁和悲观锁是什么？</h2>
<p>数据库管理系统（DBMS）中的并发控制的任务是确保在多个事务同时存取数据库中同一数据时不破坏事务的隔离性和统一性以及数据库的统一性。乐观并发控制（乐观锁）和悲观并发控制（悲观锁）是并发控制主要采用的技术手段。</p>
<p><strong>悲观锁</strong>：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。在查询完数据的时候就把事务锁起来，直到提交事务。实现方式：使用数据库中的锁机制</p>
<p><strong>乐观锁</strong>：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。在修改数据的时候把事务锁起来，通过version的方式来进行锁定。实现方式：乐一般会使用版本号机制或CAS算法实现。</p>
<h2 id="37乐观锁和悲观锁的使用场景">37、乐观锁和悲观锁的使用场景</h2>
<ul>
<li>乐观锁适应于读多写少的场景</li>
<li>悲观锁适应于多写的场景</li>
</ul>
<h2 id="38为什么要使用视图什么是视图">38、为什么要使用视图？什么是视图？</h2>
<p>所谓视图，本质上是一种虚拟表，在物理上是不存在的，其内容与真实的表相似，包含一系列带有名称的列和行数据。但是，视图并不在数据库中以储存的数据值形式存在。行和列数据来自定义视图的查询所引用基本表，并且在具体引用视图时动态生成。</p>
<p>视图使开发者只关心感兴趣的某些特定数据和所负责的特定任务，只能看到视图中所定义的数据，而不是视图所引用表中的数据，从而提高了数据库中数据的安全性。</p>
<h2 id="39什么是存储过程有哪些优缺点">39、什么是存储过程？有哪些优缺点？</h2>
<p>存储过程是一个预编译的SQL语句，优点是允许模块化的设计，就是说只需要创建一次，以后在该程序中就可以调用多次。如果某次操作需要执行多次SQL，使用存储过程比单纯SQL语句执行要快。</p>
<p>缺点：</p>
<ul>
<li>调试麻烦</li>
<li>重新编译问题</li>
<li>维护困难</li>
</ul>
<h2 id="40什么是触发器触发器的使用场景有哪些">40、什么是触发器？触发器的使用场景有哪些？</h2>
<p>触发器是用户定义在关系表上的一类由事件驱动的特殊的存储过程。触发器是指一段代码，当触发某个事件时，自动执行这些代码。</p>
<h2 id="41sql语句主要分为哪几类">41、SQL语句主要分为哪几类？</h2>
<ul>
<li>数据定义语言：CREATE、DROP、ALTER</li>
<li>数据查询语言：SELECT</li>
<li>数据操纵语言：INSERT、UPDATE、DELETE</li>
<li>数据控制功能：GRANT、COMMIT、ROLLBACK</li>
</ul>
<h2 id="42什么是主键什么是外键">42、什么是主键？什么是外键？</h2>
<ul>
<li>主键：数据库表中对储存数据对象予以唯一和完整标识的数据列或属性的组合。一个数据列只能有一个主键，且主键的取值不能缺失，即不能为空值（Null）。</li>
<li>外键：在一个表中存在的另一个表的主键称此表的外键。</li>
</ul>
<h2 id="43sql约束有哪些">43、SQL约束有哪些？</h2>
<ul>
<li>NOT NULL: 用于控制字段的内容一定不能为空（NULL）。</li>
<li>UNIQUE: 控件字段内容不能重复，一个表允许有多个 Unique 约束。</li>
<li>PRIMARY KEY: 也是用于控件字段内容不能重复，但它在一个表只允许出现一个。</li>
<li>CHECK: 用于控制字段的值范围。</li>
<li>FOREIGN KEY: 用于预防破坏表之间连接的动作，也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。</li>
</ul>
<h2 id="44什么是子查询">44、什么是子查询？</h2>
<ul>
<li>条件：一条SQL语句的查询结果做为另一条查询语句的条件或查询结果</li>
<li>嵌套：多条SQL语句嵌套使用，内部的SQL查询语句称为子查询。</li>
</ul>
<h2 id="45mysql中in和exists区别">45、MYSQL中in和exists区别</h2>
<p>mysql中的in语句是把外表和内表作hash 连接，而exists语句是对外表作loop循环，每次loop循环再对内表进行查询</p>
<p>一直大家都认为exists比in语句的效率要高，这种说法其实是不准确的。这个是要区分环境的。</p>
<ul>
<li>如果查询的两个表大小相当，那么用in和exists差别不大。</li>
<li>如果两个表中一个较小，一个是大表，则子查询表大的用exists，子查询表小的用in。</li>
<li>not in 和not exists：如果查询语句使用了not in，那么内外表都进行全表扫描，没有用到索引；而not extsts的子查询依然能用到表上的索引。所以无论那个表大，用not exists都比not in要快。</li>
</ul>
<h2 id="46varchar和char的区别">46、varchar和char的区别</h2>
<ul>
<li>char表示定长字符串，长度是固定的；varchar表示可变长字符串，长度是可变的；</li>
<li>如果插入数据的长度小于char的固定长度时，则用空格填充；插入的数据是多长，就按照多长来存储；</li>
<li>因为长度固定，所以存取速度要比varchar快很多</li>
<li>对于char来说，最多能存放的字符个数为255，和编码无关；对于varchar来说，最多能存放的字符个数为65532</li>
</ul>
<h2 id="47mysql-union-操作符">47、MySQL UNION 操作符</h2>
<p>MySQL UNION 操作符用于连接两个以上的 SELECT 语句的结果组合到一个结果集合中。</p>
<h2 id="48sql优化">48、SQL优化</h2>
<p>MySQL提供了explain命令来查看语句的执行计划。</p>
<p><strong>对于查询语句，最重要的优化方式就是使用索引</strong>。 而<strong>执行计划，就是显示数据库引擎对于SQL语句的执行的详细情况，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等</strong>。</p>
<h2 id="49大表数据查询怎么优化">49、大表数据查询怎么优化</h2>
<ul>
<li>查询的sql语句加索引</li>
<li>加缓存</li>
<li>主从复制，读写分离；</li>
<li>垂直拆分，根据你模块的耦合度，将一个大的系统分为多个小的系统，也就是分布式系统；</li>
<li>水平切分</li>
</ul>
<h2 id="50字段为什么要定义为not-null">50、字段为什么要定义为not null?</h2>
<p>null值会占用更多的字节，且会在程序中造成很多与预期不符的情况。</p>
<h2 id="51什么是主从复制以及作用">51、什么是主从复制？以及作用</h2>
<p>主从复制：将主数据库中的DDL和DML操作通过二进制日志（BINLOG）传输到从数据库上，然后将这些日志重新执行（重做）；从而使得从数据库的数据与主数据库保持一致。</p>
<p>主从复制的作用：</p>
<ul>
<li>主数据库出现问题，可以切换到从数据库。</li>
<li>可以进行数据库层面的读写分离。</li>
<li>可以在从数据库上进行日常备份。</li>
</ul>
<h2 id="52xorm特性">52、XORM特性</h2>
<ul>
<li>结构与数据表双向映射与增量同步</li>
<li>方法调用支持链式操作</li>
<li>session事务与回滚</li>
<li>ORM方法与SQL纯混合事务</li>
<li>基于LRU规则的缓存器</li>
<li>数据表 乐观锁 version</li>
</ul>
<h1 id="redis面试问题">Redis面试问题</h1>
<h2 id="1什么是redis">1.什么是Redis</h2>
<p>Redis 是一个使用 C 语言写成的，开源的 key-value 数据库。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）;</p>
<h2 id="2使用redis有哪些好处">2.使用redis有哪些好处？</h2>
<ul>
<li>速度快</li>
<li>支持丰富的数据类型</li>
<li>支持事务，操作都是原子性，所谓的原子性就是对数据的更改要么全部执行，要么全部不执行</li>
<li>丰富的特性：可用于缓存，消息，按key设置过期时间，过期后将会自动删除</li>
</ul>
<h2 id="3redis为什么这么快">3.redis为什么这么快？</h2>
<ul>
<li>redis中数据主要存储在内存中</li>
<li>redis是单线程，避免了线程间的上下文切换</li>
<li>redis使用了epoll的IO多路复用模型</li>
</ul>
<h2 id="4redis有哪些数据结构">4.redis有哪些数据结构？</h2>
<p>字符串、链表、字典hash、集合、有序集合</p>
<h2 id="5pipeline有什么好处为什么要用pipeline">5.Pipeline有什么好处，为什么要用pipeline？</h2>
<p>可以将多次IO往返的时间缩减为一次，前提是pipeline执行的指令之间没有因果相关性。</p>
<h2 id="6redis的同步机制有了解么">6.redis的同步机制有了解么？</h2>
<p>从从同步。第一次同步时，主节点做一次bgsave，并同时将后续修改操作记录到内存buffer，待完成后将rdb文件全量同步到复制节点，复制节点接受完成后将rdb镜像加载到内存。加载完成后，再通知主节点将期间修改的操作记录同步到复制节点进行重放就完成了同步过程。</p>
<h2 id="7是否使用过redis集群集群的原理是什么">7.是否使用过Redis集群，集群的原理是什么？</h2>
<ul>
<li>Redis Sentinal着眼于高可用，在master宕机时会自动将slave提升为master，继续提供服务。</li>
<li>Redis Cluster着眼于扩展性，在单个redis内存不足时，使用Cluster进行分片存储。</li>
</ul>
<h2 id="8什么是缓存穿透如何避免">8.什么是缓存穿透？如何避免？</h2>
<p>一般的缓存系统，都是按照key去缓存查询，如果不存在对应的value，就应该去后端系统查找（比如DB）。一些恶意的请求会故意查询不存在的key,请求量很大，就会对后端系统造成很大的压力。这就叫做缓存穿透。</p>
<p>如何避免？</p>
<ul>
<li>对查询结果为空的情况也进行缓存，缓存时间设置短一点，或者该key对应的数据insert了之后清理缓存。</li>
<li>对一定不存在的key进行过滤。可以把所有的可能存在的key放到一个大的Bitmap中，查询时通过该bitmap过滤。</li>
</ul>
<h2 id="9什么是缓存雪崩如何避免">9.什么是缓存雪崩？如何避免？</h2>
<p>当缓存服务器重启或者大量缓存集中在某一个时间段失效，这样在失效的时候，会给后端系统带来很大压力。导致系统崩溃。</p>
<p>如何避免？</p>
<ul>
<li>在缓存失效后，通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某个key只允许一个线程查询数据和写缓存，其他线程等待。</li>
<li>做二级缓存</li>
<li>不同的key，设置不同的过期时间，让缓存失效的时间点尽量均匀。</li>
</ul>
<hr>
<h2 id="阿里面试准备">阿里面试准备</h2>
<h2 id="1互联网分层模型">1.互联网分层模型</h2>
<ul>
<li>
<p>物理层：双绞线、光纤、无线电波</p>
<p>物理层负责把电脑连起来的手段，作用是负责传送0和1的电信号</p>
</li>
<li>
<p>数据链路层：</p>
<p>以太网首部包含数据包的一些说明项：发送者、接收者、数据类型</p>
<p>通过ARP协议获取接收方的MAC地址，向本网段所有计算机广播，每台计算机都读取这个包的“表头”，找到接收方的MAC地址，然后与自身MAC地址相比较，如果两者相同、就接受这个包，做进一步处理，否则就丢弃这个包</p>
<p>ARP协议即地址解析协议，实现通过IP地址到物理地址的映射</p>
</li>
<li>
<p>网络层：</p>
<p>在网络层中每台计算机有了两个地址：一种是MAC地址，另一种是网络地址。</p>
<p>网络地址帮我们确定计算机所在的子网络、MAC地址则是将数据包发送到该子网络中的目标网卡</p>
<p>IP数据包也分为“标头”和“数据”两个部分：“标头”主要包括版本、长度、IP地址等信息。</p>
</li>
</ul>
<h2 id="2什么是子网掩码">2.什么是子网掩码？</h2>
<p>子网掩码是用来指明一个IP地址所标示的主机处于哪个子网中。</p>
<p>子网掩码不能单独存在，它必须结合IP地址一起使用。</p>
<p>子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。</p>
<h2 id="3说说ip转发原理">3.说说IP转发原理</h2>
<p>假设PC1向PC2发送报文</p>
<ul>
<li>首先PC1会用PC2的IP地址和自己的子网掩码相遇发现如果不在同一网段，就将自己的IP地址作为源IP，PC2的地址作为目的IP，自己的MAC地址作为源MAC，交换机的MAC作为目的MAC，向网关发送报文。</li>
<li>网关收到报文后，会先检查MAC是不是自己的，然后检查目的IP是不是自己的直连网段。然后路由器A会把自己的地址作为源MAC，路由器B的地址作为目的MAC，源IP和目的IP不变，向路由器B发送报文。</li>
<li>路由器B收到报文先检查目的MAC是不是自己，然后检查目的IP属于自己的直属网段，然后路由器B会将自己的MAC地址作为源MAC，PC2的MAC作为目的MAC，源IP和目的IP不变向PC2发送报文。</li>
</ul>
<h2 id="4linux上iptables的配置">4.LInux上IPtables的配置</h2>
<ul>
<li>
<p>查看规则</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">iptables -L -n
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>清除已有规则</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  iptables -F
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加规则</p>
<ul>
<li>
<p>允许所有本机向外的访问</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">iptables -A OUTPUT -j ACCEPT
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>允许访问22端口</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  iptables -A INPUT -p tcp --dport <span class="m">22</span> -j ACCEPT
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>减少不安全的端口连接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">iptables -A OUTPUT -p tcp --sport <span class="m">31337</span> -j DROP
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>删除规则</p>
<ul>
<li>
<p>减少不安全的端口连接</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  iptables -D INPUT -s 192.168.1.146 -j ACCEPT
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>修改规则</p>
<ul>
<li>
<p>屏蔽单个IP命令</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  iptables -I INPUT -s 123.45.6.7 -j DROP
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Beyourself</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2001-10-14
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006y8mN6ly1g92kccissoj30u00u0gmg.jpg">
        <span>Wechat</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/go%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%8Ego%E5%90%8D%E5%BA%93/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Golang标准库与Go名库</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E9%9D%A2%E8%AF%95%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>



  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zhaojiaming110/comments-myblog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/zhaojiaming110/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/zhao-jia-ming-95-85/activities" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="http://beuself.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Beyourself
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"
integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" 
crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"
integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"
crossorigin="anonymous"
onload="renderMathInElement(document.body,{delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
